<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>sitemap</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
  <style>
    body,
    html {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    a {
      color: #333333;
      text-decoration: none;
    }

    li {
      list-style: none;
    }

    .sitemap-menu {
      position: absolute;
      display: inline-block;
      overflow-y: scroll;
      padding-top: 58px;
      width: 270px;
      box-sizing: border-box;
      height: 100%;
      -webkit-overflow-scrolling: touch;
    }

    .sitemap-menu::-webkit-scrollbar {
      width: 5px;
    }

    .sitemap-menu::-webkit-scrollbar-thumb {
      background-color: #eee;
      border-radius: 5px;
      overflow: hidden;
    }

    .sitemap-menu.mobile {
      display: none;
    }

    .viewersize {
      position: fixed;
      padding: 10px 0px;
      background: #3f6b9d;
      border-radius: 5px;
      width: 230px;
      margin: 10px;
      left: 0;
      top: 0;
      color: #fff;
      z-index: 10;
      cursor: pointer;
    }

    .sitemap-menu .tabs-btn {
      position: sticky;
      top: 20px;
      padding: 0 10px 10px;
      ;
    }

    .sitemap-menu .tabs-btn li {
      display: inline-block;
      margin: 0 5px 5px 0;
      text-align: center;
      padding: 5px 10px;
      background: #aaa;
      border-radius: 5px;
      color: #fff;
      font-size: 13px;
    }

    .sitemap-menu .tabs-btn li:last-child {
      margin-right: 0;
    }

    .sitemap-menu .tabs-btn li.on {
      background: #328ff6;
    }

    .sitemap-menu .tabs-btn li a {
      display: block;
    }

    .range-wrap {
      display: none;
    }

    .range-wrap.on {
      display: block;
    }

    .range-wrap .range {
      margin-bottom: 20px;
    }

    .range-wrap .range h3 {
      font-size: 20px;
      padding: 0 10px;
      color: #333333;
    }

    .range-wrap .range h4 {
      font-size: 15px;
      padding: 10px 10px 0;
      color: #6363ab;
    }

    .range-wrap .range>ul {
      border-top: 1px solid #ddd;
      background: #eeffff;
      margin-bottom: 20px;
      padding: 0;
    }

    .range-wrap:nth-of-type(2) .range>ul {
      background: #fff2f2
    }

    .range-wrap:nth-of-type(3) .range>ul {
      background: #f4efff;
    }

    .range-wrap .range li {
      border-bottom: 1px solid #ddd;
      padding: 10px;
      color: #666;
      font-size: 13px;
    }

    .range-wrap .range li:after {
      display: block;
      content: '';
      clear: both;
    }

    .range-wrap .range li .sub-title {
      display: block;
    }

    .sub-title em {
      color: red;
    }

    .sub-title span {
      background-color: #33d033;
      color: #ffffff;
      font-size: 10px;
      padding: 3px;
      margin-right: 3px;
    }

    .range-wrap .range li .btn-wrap {
      float: right;
      padding-top: 10px;
    }

    .range-wrap .range li .btn-wrap .new-win {
      display: inline-block;
      border: 1px solid #666;
      padding: 3px;
      font-size: 11px;
    }

    .range-wrap .range li .btn-wrap a.ready {
      color: #ccc;
    }

    .range-wrap .range li .btn-wrap a.on {
      color: #f00;
    }

    iframe {
      width: calc(100% - 270px);
      position: absolute;
      left: 270px;
      top: 0;
      height: 100%;
      box-sizing: border-box;
      display: inline-block;
      border: 0;
      -webkit-overflow-scrolling: touch;
    }

    iframe.mobile {
      width: 414px;
      height: 667px;
      padding: 0;
      overflow: scroll;
    }
  </style>
</head>

<body>
  <div class="sitemap-menu">
    <button class="viewersize">모바일size보기</button>
    <ul class="tabs-btn">
      <li class="on"><a href="javascript:void(0)">web</a></li>
      <li><a href="javascript:void(0)">관리자</a></li>
    </ul>
    <div class="range-wrap on">
      <div class="range">
        <h3>PC</h3>
        <h4>News</h4>
        <ul>
          <li>
            <div class="sub-title">main page</div>
            <div class="btn-wrap">
              <a href="src/view/index.html" target="viewer">index.html</a>
              <a href="src/view/index.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">search page 1</div>
            <div class="btn-wrap">
              <a href="src/view/SE_SE_01.html" target="viewer">SE_SE_01.html</a>
              <a href="src/view/SE_SE_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">search page 2</div>
            <div class="btn-wrap">
              <a href="src/view/SE_SE_02.html" target="viewer">SE_SE_02.html</a>
              <a href="src/view/SE_SE_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">sub_view page</div>
            <div class="btn-wrap">
              <a href="src/view/sub-view/news_view.html" target="viewer">news_view.html</a>
              <a href="src/view/sub-view/news_view.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">sub_view page</div>
            <div class="btn-wrap">
              <a href="src/view/sub-view/people_view.html" target="viewer">people_view.html</a>
              <a href="src/view/sub-view/people_view.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">sub_view page</div>
            <div class="btn-wrap">
              <a href="src/view/sub-view/community_view.html" target="viewer">community_view.html</a>
              <a href="src/view/sub-view/community_view.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">sub_view page</div>
            <div class="btn-wrap">
              <a href="src/view/sub-view/storage_view.html" target="viewer">storage_view.html</a>
              <a href="src/view/sub-view/storage_view.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">error page</div>
            <div class="btn-wrap">
              <a href="src/view/error.html" target="viewer">view/error.html</a>
              <a href="src/view/error.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">News</div>
            <div class="btn-wrap">
              <a href="src/view/news.html" target="viewer">view/news.html</a>
              <a href="src/view/news.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">people</div>
            <div class="btn-wrap">
              <a href="src/view/people.html" target="viewer">view/people.html</a>
              <a href="src/view/people.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">community</div>
            <div class="btn-wrap">
              <a href="src/view/community.html" target="viewer">view/community.html</a>
              <a href="src/view/community.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">storage</div>
            <div class="btn-wrap">
              <a href="src/view/storage.html" target="viewer">view/storage.html</a>
              <a href="src/view/storage.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>

          </li>
        </ul>
      </div>
    </div>
    <div class="range-wrap">
      <div class="range">
        <h3>관리자</h3>
        <h4>공용</h4>
        <ul>
          <li>
            <div class="sub-title">기본화면</div>
            <div class="btn-wrap">
              <a href="admin/view/MA_MA_01.html" target="viewer">admin/view/MA_MA_01.html</a>
              <a href="admin/view/MA_MA_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">공통 팝업</div>
            <div class="btn-wrap">
              <a href="admin/view/public-popup.html" target="viewer">admin/view/public-popup.html</a>
              <a href="admin/view/public-popup.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>메인관리</h4>
        <ul>
          <li>
            <div class="sub-title">검색 리스트</div>
            <div class="btn-wrap">
              <a href="admin/view/MA_MA_02.html" target="viewer">admin/view/MA_MA_02.html</a>
              <a href="admin/view/MA_MA_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">(모달)검색 작성 키워드 없음</div>
            <div class="btn-wrap">
              <a href="admin/view/MA_MA_03.html" target="viewer">admin/view/MA_MA_03.html</a>
              <a href="admin/view/MA_MA_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">(모달)검색 키워드 중복</div>
            <div class="btn-wrap">
              <a href="admin/view/MA_MA_03_02.html" target="viewer">admin/view/MA_MA_03_02.html</a>
              <a href="admin/view/MA_MA_03_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">검색 키워드 입력</div>
            <div class="btn-wrap">
              <a href="admin/view/MA_MA_03_03.html" target="viewer">admin/view/MA_MA_03_03.html</a>
              <a href="admin/view/MA_MA_03_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">검색 키워드 수정</div>
            <div class="btn-wrap">
              <a href="admin/view/MA_MA_04.html" target="viewer">admin/view/MA_MA_04.html</a>
              <a href="admin/view/MA_MA_04.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">사연제보</div>
            <div class="btn-wrap">
              <a href="admin/view/MA_MA_05.html" target="viewer">admin/view/MA_MA_05.html</a>
              <a href="admin/view/MA_MA_05.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">사연제보 상세</div>
            <div class="btn-wrap">
              <a href="admin/view/MA_MA_06.html" target="viewer">admin/view/MA_MA_06.html</a>
              <a href="admin/view/MA_MA_06.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>  <li>
            <div class="sub-title">로고관리</div>
            <div class="btn-wrap">
              <a href="admin/view/MA_MA_07.html" target="viewer">admin/view/MA_MA_07.html</a>
              <a href="admin/view/MA_MA_07.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">로고관리 작성</div>
            <div class="btn-wrap">
              <a href="admin/view/MA_MA_08.html" target="viewer">admin/view/MA_MA_08.html</a>
              <a href="admin/view/MA_MA_08.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">로고관리 수정</div>
            <div class="btn-wrap">
              <a href="admin/view/MA_MA_09.html" target="viewer">admin/view/MA_MA_09.html</a>
              <a href="admin/view/MA_MA_09.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>메뉴관리</h4>
        <ul>
          <li>
            <div class="sub-title">대메뉴</div>
            <div class="btn-wrap">
              <a href="admin/view/ME_ME_01.html" target="viewer">admin/view/ME_ME_01.html</a>
              <a href="admin/view/ME_ME_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">소메뉴 등록</div>
            <div class="btn-wrap">
              <a href="admin/view/ME_ME_02.html" target="viewer">admin/view/ME_ME_02.html</a>
              <a href="admin/view/ME_ME_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">메뉴 view</div>
            <div class="btn-wrap">
              <a href="admin/view/ME_ME_03.html" target="viewer">admin/view/ME_ME_03.html</a>
              <a href="admin/view/ME_ME_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>
          뉴스동
        </h4>
        <ul>
          <li>
            <div class="sub-title">뉴스동 리스트</div>
            <div class="btn-wrap">
              <a href="admin/view/NE_NE_01.html" target="viewer">admin/view/NE_NE_01.html</a>
              <a href="admin/view/NE_NE_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">뉴스동 작성</div>
            <div class="btn-wrap">
              <a href="admin/view/NE_NE_02.html" target="viewer">admin/view/NE_NE_02.html</a>
              <a href="admin/view/NE_NE_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">뉴스동 수정</div>
            <div class="btn-wrap">
              <a href="admin/view/NE_NE_03.html" target="viewer">admin/view/NE_NE_03.html</a>
              <a href="admin/view/NE_NE_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>피플동</h4>
        <ul>
          <li>
            <div class="sub-title">피플동 리스트</div>
            <div class="btn-wrap">
              <a href="admin/view/PE_PE_01.html" target="viewer">admin/view/PE_PE_01.html</a>
              <a href="admin/view/PE_PE_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">피플동 작성</div>
            <div class="btn-wrap">
              <a href="admin/view/PE_PE_02.html" target="viewer">admin/view/PE_PE_02.html</a>
              <a href="admin/view/PE_PE_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">피플동 수정</div>
            <div class="btn-wrap">
              <a href="admin/view/PE_PE_03.html" target="viewer">admin/view/PE_PE_03.html</a>
              <a href="admin/view/PE_PE_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>커뮤니티동</h4>
        <ul>
          <li>
            <div class="sub-title">커뮤니티동 이벤트 리스트</div>
            <div class="btn-wrap">
              <a href="admin/view/CO_CO_01.html" target="viewer">admin/view/CO_CO_01.html</a>
              <a href="admin/view/CO_CO_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">커뮤니티동 이벤트 작성</div>
            <div class="btn-wrap">
              <a href="admin/view/CO_CO_02.html" target="viewer">admin/view/CO_CO_02.html</a>
              <a href="admin/view/CO_CO_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">커뮤니티동 이벤트 수정</div>
            <div class="btn-wrap">
              <a href="admin/view/CO_CO_03.html" target="viewer">admin/view/CO_CO_03.html</a>
              <a href="admin/view/CO_CO_03.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">커뮤니티동 부서별소식 리스트</div>
            <div class="btn-wrap">
              <a href="admin/view/CO_CO_04.html" target="viewer">admin/view/CO_CO_04.html</a>
              <a href="admin/view/CO_CO_04.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">커뮤니티동 부서별소식 작성</div>
            <div class="btn-wrap">
              <a href="admin/view/CO_CO_05.html" target="viewer">admin/view/CO_CO_05.html</a>
              <a href="admin/view/CO_CO_05.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">커뮤니티동 부서별 소식 수정</div>
            <div class="btn-wrap">
              <a href="admin/view/CO_CO_06.html" target="viewer">admin/view/CO_CO_06.html</a>
              <a href="admin/view/CO_CO_06.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
        <h4>권한관리</h4>
        <ul>
          <li>
            <div class="sub-title">권한부여 리스트 </div>
            <div class="btn-wrap">
              <a href="admin/view/GR_GR_01.html" target="viewer">admin/view/GR_GR_01.html</a>
              <a href="admin/view/GR_GR_01.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
          <li>
            <div class="sub-title">권한부여 상세 </div>
            <div class="btn-wrap">
              <a href="admin/view/GR_GR_02.html" target="viewer">admin/view/GR_GR_02.html</a>
              <a href="admin/view/GR_GR_02.html" target="_blank" class="new-win">새창</a>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  </div>
  <iframe src="" name="viewer" class="" style="overflow:hidden;"></iframe>

  <script>
    // link
    var links = $('.range a');
    for (i = 0; i < links.length; i++) {
      links[i].addEventListener("click", function () {
        for (i = 0; i < links.length; i++) {
          links[i].classList.remove('on');

        }
        this.classList.add('on');
      })

    }
    // tab
    $('.tabs-btn a').click(function () {
      $(this).parent('li').addClass('on').siblings().removeClass('on');
      var index = $(this).parent('li').index();
      $('.range-wrap').eq(index).addClass('on').siblings().removeClass('on');;
    });

    $('.viewersize').click(function () {

      $('iframe').toggleClass('mobile');
    });


    $('.title.lg').click(function () {
      $(this).toggleClass('on');
      $(this).next("div.range").slideToggle();
    });
    $('.title.lg').click();
  </script>
</body>

</html>
