<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/common.js"></script>
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="wrapper" style="background:url(../assets/images/main.png) no-repeat; background-size:cover;">
        <div class="popup-wrap">
            <div class="popup-box">
                <button class="close">닫기</button>
                <div class="popup-tit-box">
                    <div class="txt-box">
                        <h2>사연제보 & 건의하기</h2>
                        <p>
                            엔소리들과 같이 공유하고 싶은 에피소드가 있으신가요?!<br>
                            회사 또는 일상생활도 괜찮아요~ 함께 나누고 싶은 사연들을 보내주세요!<br>
                            운영진에게 하고 싶은 얘기도 괜찮아요!  언제든지 환영합니다.
                        </p>
                    </div>
                </div>
                <div class="popup-txt">
                    <div class="inputbox">
                        <label for="">제목</label>
                        <div class="content">
                            <input type="text" placeholder="사연제보합니다.">
                        </div>
                    </div>
                    <div class="inputbox">
                        <label for="">내용</label>
                        <div class="content">
                            <textarea>내용을 입력하세요.</textarea>
                        </div>
                    </div>
                    <div class="inputbox">
                        <label for="">첨부파일</label>
                        <div class="add_content">
                            <div class="file-upload">
                                <div class="flie-info">
                                    <button>파일선택</button>
                                    <p>
                                        <span><em>0</em>bytes</span>
                                        /<span><em>5.00</em>MB</span>
                                    </p>
                                </div>
                                <div class="file-select-box">
                                    <table>
                                        <colgroup>
                                            <col width="10%">
                                            <col width="70%">
                                            <col width="10%">
                                        </colgroup>
                                        <thead>
                                            <tr>
                                                <th>
                                                        <input type="checkbox" name="checkbox-1" class="checkbox-custom" id="checkbox-1">
                                                </th>
                                                <th>파일명</th>
                                                <th>용량</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td colspan="3">
                                                    <label id="file-select">
                                                        <div class="file-select-name" id="noFile">
                                                            마우스로 파일을 끌어오세요.(IE 11이하버전은 지원하지 않습니다.)
                                                        </div>
                                                        <input type="file" name="chooseFile" id="chooseFile">
                                                    </label>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <button class="trash">파일삭제</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="btns">
                    <button>취소</button>
                    <button>보내기</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>