<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/common.js"></script>
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Document</title>
</head>
<body class="page">
    <div id="wrapper">
        <header>
            <nav>
                <div class="logo">
                    <a href="#">
                        <img src="../assets/images/blog-logo.png" alt="엘지블로그 로고">
                    </a>
                </div>
                <div class="menu-area">
                    <ul>
                        <li><a href="news.html">news</a></li>
                        <li><a href="people.html">people</a></li>
                        <li class="on"><a href="community.html">community</a></li>
                        <li><a href="storage.html">storage</a></li>
                    </ul>
                </div>
                <div class="user-area">
                    <div class="search">
                        <button><span class="hidden">검색</span></button>
                    </div>
                    <div class="lang">
                        <button><span class="hidden">언어선택</span></button>
                        <div class="lang-sel">
                            <a href="#" target="_blank">Kor</a>
                            <a href="#" target="_blank">Eng</a>
                            <a href="#" target="_blank">Jpn</a>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="search-box">
                <div class="wrap">
                    <button class="close"><span class="hidden">닫기</span></button>
                    <div class="input-area">
                        <div class="input-box">
                            <input type="text" id="text" name="text" placeholder="궁금한게 있습니다만?!">
                            <button class="search-btn"><span class="hidden">검색</span></button>
                        </div>
                        <div class="hash-box">
                            <span>#ceo note</span>
                            <span>#esg</span>
                            <span>#facebook</span>
                            <span>#apple</span>
                            <span>#battery</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="comu">
            <div class="gnb-title">
                <div class="wrap">
                    <h1>Community</h1>
                    <p>회사 생활을 더욱더 활기차게 해 주는 기분 좋은 선물 타임!</p>
                </div>
            </div>
            <div class="wrap">
                <div class="tit">
                    <ul>
                        <li class="on">event</li>
                        <li>부서별소식</li>
                    </ul>
                </div>
                <div class="list-box">
                    <ul class="list comu-list one-text">
                        <li>
                            <a href="#">
                                <div class="thumnail">
                                    <p class="thum-box">
                                        <img src="../assets/images/comu_thumnail01.jpg" alt="">
                                    </p>
                                </div>
                                <div class="list-tit">
                                    <p class="badge02"><span>당첨자발표</span></p>
                                    <p class="tit-date">이벤트 기간&nbsp;&nbsp;: <em>2020-05-05</em>~<em>2020-05-05</em></p>
                                    <h3>이벤트 응모하고 해외여행 고고!이벤트 응모하고 해외여행 고고!이벤트 응모하고 해외여행 고고!</h3>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="thumnail">
                                    <p class="thum-box">
                                        <img src="../assets/images/comu_thumnail02.jpg" alt="">
                                    </p>
                                </div>
                                <div class="list-tit comu">
                                    <p class="badge01"><span>진행중</span></p>
                                    <p class="tit-date">이벤트 기간&nbsp;&nbsp;: <em>2020-05-05</em>~<em>2020-05-05</em></p>
                                    <h3>응모하고 아이스아메리카노!</h3>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="thumnail">
                                    <p class="thum-box">
                                        <img src="../assets/images/comu_thumnail03.jpg" alt="">
                                    </p>
                                </div>
                                <div class="list-tit">
                                    <p class="badge01"><span>진행중</span></p>
                                    <p class="tit-date">이벤트 기간&nbsp;&nbsp;: <em>2020-05-05</em>~<em>2020-05-05</em></p>
                                    <h3>아이폰 12 퍼플의 주인공은?</h3>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="thumnail">
                                    <p class="thum-box">
                                        <img src="../assets/images/comu_thumnail04.jpg" alt="">
                                    </p>
                                </div>
                                <div class="list-tit">
                                    <p class="badge03"><span>이벤트종료</span></p>
                                    <p class="tit-date">이벤트 기간&nbsp;&nbsp;: <em>2020-05-05</em>~<em>2020-05-05</em></p>
                                    <h3>나이키 에어조던 11 콩코드 추첨!</h3>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="thumnail">
                                    <p class="thum-box">
                                        <img src="../assets/images/comu_thumnail01.jpg" alt="">
                                    </p>
                                </div>
                                <div class="list-tit">
                                    <p class="badge02"><span>당첨자발표</span></p>
                                    <p class="tit-date">이벤트 기간&nbsp;&nbsp;: <em>2020-05-05</em>~<em>2020-05-05</em></p>
                                    <h3>이벤트 응모하고 해외여행 고고!</h3>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="thumnail">
                                    <p class="thum-box">
                                        <img src="../assets/images/comu_thumnail02.jpg" alt="">
                                    </p>
                                </div>
                                <div class="list-tit">
                                    <p class="badge01"><span>진행중</span></p>
                                    <p class="tit-date">이벤트 기간&nbsp;&nbsp;: <em>2020-05-05</em>~<em>2020-05-05</em></p>
                                    <h3>응모하고 아이스아메리카노!</h3>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="thumnail">
                                    <p class="thum-box">
                                        <img src="../assets/images/comu_thumnail03.jpg" alt="">
                                    </p>
                                </div>
                                <div class="list-tit">
                                    <p class="badge01"><span>진행중</span></p>
                                    <p class="tit-date">이벤트 기간&nbsp;&nbsp;: <em>2020-05-05</em>~<em>2020-05-05</em></p>
                                    <h3>아이폰 12 퍼플의 주인공은?</h3>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="thumnail">
                                    <p class="thum-box">
                                        <img src="../assets/images/comu_thumnail04.jpg" alt="">
                                    </p>
                                </div>
                                <div class="list-tit">
                                    <p class="badge03"><span>이벤트종료</span></p>
                                    <p class="tit-date">이벤트 기간&nbsp;&nbsp;: <em>2020-05-05</em>~<em>2020-05-05</em></p>
                                    <h3>나이키 에어조던 11 콩코드 추첨!</h3>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="thumnail">
                                    <p class="thum-box">
                                        <img src="../assets/images/comu_thumnail01.jpg" alt="">
                                    </p>
                                </div>
                                <div class="list-tit">
                                    <p class="badge02"><span>당첨자발표</span></p>
                                    <p class="tit-date">이벤트 기간&nbsp;&nbsp;: <em>2020-05-05</em>~<em>2020-05-05</em></p>
                                    <h3>이벤트 응모하고 해외여행 고고!</h3>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="thumnail">
                                    <p class="thum-box">
                                        <img src="../assets/images/comu_thumnail02.jpg" alt="">
                                    </p>
                                </div>
                                <div class="list-tit">
                                    <p class="badge01"><span>진행중</span></p>
                                    <p class="tit-date">이벤트 기간&nbsp;&nbsp;: <em>2020-05-05</em>~<em>2020-05-05</em></p>
                                    <h3>응모하고 아이스아메리카노!</h3>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="thumnail">
                                    <p class="thum-box">
                                        <img src="../assets/images/comu_thumnail03.jpg" alt="">
                                    </p>
                                </div>
                                <div class="list-tit">
                                    <p class="badge01"><span>진행중</span></p>
                                    <p class="tit-date">이벤트 기간&nbsp;&nbsp;: <em>2020-05-05</em>~<em>2020-05-05</em></p>
                                    <h3>아이폰 12 퍼플의 주인공은?</h3>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="thumnail">
                                    <p class="thum-box">
                                        <img src="../assets/images/comu_thumnail04.jpg" alt="">
                                    </p>
                                </div>
                                <div class="list-tit">
                                    <p class="badge03"><span>이벤트종료</span></p>
                                    <p class="tit-date">이벤트 기간&nbsp;&nbsp;: <em>2020-05-05</em>~<em>2020-05-05</em></p>
                                    <h3>나이키 에어조던 11 콩코드 추첨!</h3>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="thumnail">
                                    <p class="thum-box">
                                        <img src="../assets/images/comu_thumnail01.jpg" alt="">
                                    </p>
                                </div>
                                <div class="list-tit">
                                    <p class="badge02"><span>당첨자발표</span></p>
                                    <p class="tit-date">이벤트 기간&nbsp;&nbsp;: <em>2020-05-05</em>~<em>2020-05-05</em></p>
                                    <h3>이벤트 응모하고 해외여행 고고!</h3>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="thumnail">
                                    <p class="thum-box">
                                        <img src="../assets/images/comu_thumnail02.jpg" alt="">
                                    </p>
                                </div>
                                <div class="list-tit">
                                    <p class="badge01"><span>진행중</span></p>
                                    <p class="tit-date">이벤트 기간&nbsp;&nbsp;: <em>2020-05-05</em>~<em>2020-05-05</em></p>
                                    <h3>응모하고 아이스아메리카노!</h3>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="thumnail">
                                    <p class="thum-box">
                                        <img src="../assets/images/comu_thumnail03.jpg" alt="">
                                    </p>
                                </div>
                                <div class="list-tit">
                                    <p class="badge01"><span>진행중</span></p>
                                    <p class="tit-date">이벤트 기간&nbsp;&nbsp;: <em>2020-05-05</em>~<em>2020-05-05</em></p>
                                    <h3>아이폰 12 퍼플의 주인공은?</h3>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="thumnail">
                                    <p class="thum-box">
                                        <img src="../assets/images/comu_thumnail04.jpg" alt="">
                                    </p>
                                </div>
                                <div class="list-tit">
                                    <p class="badge03"><span>이벤트종료</span></p>
                                    <p class="tit-date">이벤트 기간&nbsp;&nbsp;: <em>2020-05-05</em>~<em>2020-05-05</em></p>
                                    <h3>나이키 에어조던 11 콩코드 추첨!</h3>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!--부서별 소식-->
                    <ul class="list">
                        <li>
                            <a href="#">
                                <div class="list-tit">
                                    <p class="small-tit comu"><span>부서별소식</span></p>
                                    <h3>
                                        LG엔솔,미국 Compass Minerals사와 리튬공급 LG엔솔,미국 Compass Minerals사와 리튬공급 LG엔솔,미국 Compass Minerals사와 리튬공급 LG엔솔,미국 Compass Minerals사와 리튬공급
                                    </h3>
                                    <div class="hash">
                                        <span>#리튬</span>
                                        <span>#M&A</span>
                                        <span>#미국</span>
                                        <span>#엘지</span>
                                    </div>
                                </div>
                                <div class="thumnail">
                                    <p class="thum-box">
                                        <img src="../assets/images/thumnail.jpg" alt="">
                                    </p>
                                    <p class="date">
                                        <span>2020-05-05</span>
                                        <span>조회수 <em>1852</em></span>
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="list-tit">
                                    <p class="small-tit comu"><span>부서별소식</span></p>
                                    <h3>
                                        LG엔솔,미국 Compass<br> Minerals사와 리튬공급
                                    </h3>
                                    <div class="hash">
                                        <span>#리튬</span>
                                        <span>#M&A</span>
                                        <span>#미국</span>
                                        <span>#엘지</span>
                                    </div>
                                </div>
                                <div class="thumnail">
                                    <p class="thum-box">
                                        <img src="../assets/images/thumnail.jpg" alt="">
                                    </p>
                                    <p class="date">
                                        <span>2020-05-05</span>
                                        <span>조회수 <em>1852</em></span>
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="list-tit">
                                    <p class="small-tit comu"><span>부서별소식</span></p>
                                    <h3>
                                        LG엔솔,미국 Compass<br> Minerals사와 리튬공급
                                    </h3>
                                    <div class="hash">
                                        <span>#리튬</span>
                                        <span>#M&A</span>
                                        <span>#미국</span>
                                        <span>#엘지</span>
                                    </div>
                                </div>
                                <div class="thumnail">
                                    <p class="thum-box">
                                        <img src="../assets/images/thumnail.jpg" alt="">
                                    </p>
                                    <p class="date">
                                        <span>2020-05-05</span>
                                        <span>조회수 <em>1852</em></span>
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="list-tit">
                                    <p class="small-tit comu"><span>부서별소식</span></p>
                                    <h3>
                                        LG엔솔,미국 Compass<br> Minerals사와 리튬공급
                                    </h3>
                                    <div class="hash">
                                        <span>#리튬</span>
                                        <span>#M&A</span>
                                        <span>#미국</span>
                                        <span>#엘지</span>
                                    </div>
                                </div>
                                <div class="thumnail">
                                    <p class="thum-box">
                                        <img src="../assets/images/thumnail.jpg" alt="">
                                    </p>
                                    <p class="date">
                                        <span>2020-05-05</span>
                                        <span>조회수 <em>1852</em></span>
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="list-tit">
                                    <p class="small-tit comu"><span>부서별소식</span></p>
                                    <h3>
                                        LG엔솔,미국 Compass<br> Minerals사와 리튬공급
                                    </h3>
                                    <div class="hash">
                                        <span>#리튬</span>
                                        <span>#M&A</span>
                                        <span>#미국</span>
                                        <span>#엘지</span>
                                    </div>
                                </div>
                                <div class="thumnail">
                                    <p class="thum-box">
                                        <img src="../assets/images/thumnail.jpg" alt="">
                                    </p>
                                    <p class="date">
                                        <span>2020-05-05</span>
                                        <span>조회수 <em>1852</em></span>
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="list-tit">
                                    <p class="small-tit comu"><span>부서별소식</span></p>
                                    <h3>
                                        LG엔솔,미국 Compass<br> Minerals사와 리튬공급
                                    </h3>
                                    <div class="hash">
                                        <span>#리튬</span>
                                        <span>#M&A</span>
                                        <span>#미국</span>
                                        <span>#엘지</span>
                                    </div>
                                </div>
                                <div class="thumnail">
                                    <p class="thum-box">
                                        <img src="../assets/images/thumnail.jpg" alt="">
                                    </p>
                                    <p class="date">
                                        <span>2020-05-05</span>
                                        <span>조회수 <em>1852</em></span>
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="list-tit">
                                    <p class="small-tit comu"><span>부서별소식</span></p>
                                    <h3>
                                        LG엔솔,미국 Compass<br> Minerals사와 리튬공급
                                    </h3>
                                    <div class="hash">
                                        <span>#리튬</span>
                                        <span>#M&A</span>
                                        <span>#미국</span>
                                        <span>#엘지</span>
                                    </div>
                                </div>
                                <div class="thumnail">
                                    <p class="thum-box">
                                        <img src="../assets/images/thumnail.jpg" alt="">
                                    </p>
                                    <p class="date">
                                        <span>2020-05-05</span>
                                        <span>조회수 <em>1852</em></span>
                                    </p>
                                </div>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <div class="list-tit">
                                    <p class="small-tit comu"><span>부서별소식</span></p>
                                    <h3>
                                        LG엔솔,미국 Compass<br> Minerals사와 리튬공급
                                    </h3>
                                    <div class="hash">
                                        <span>#리튬</span>
                                        <span>#M&A</span>
                                        <span>#미국</span>
                                        <span>#엘지</span>
                                    </div>
                                </div>
                                <div class="thumnail">
                                    <p class="thum-box">
                                        <img src="../assets/images/thumnail.jpg" alt="">
                                    </p>
                                    <p class="date">
                                        <span>2020-05-05</span>
                                        <span>조회수 <em>1852</em></span>
                                    </p>
                                </div>
                            </a>
                        </li>
                    </ul>
                    <!--부서별 소식 끝-->
                </div>
                <div class="page-nation">
                    <a href="#" class="first"><em class="hidden">맨처음</em></a>
                    <a href="#" class="prev"><em class="hidden">이전</em></a>
                    <div class="number">
                        <a class="on" href="#">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                    </div>
                    <a href="#" class="next"><em class="hidden">다음</em></a>
                    <a href="#" class="last"><em class="hidden">맨 마지막</em></a>
                </div>
            </div>
        </section>
        <footer>
            <div class="wrap">
                <p>Copyright(c) 2022 LG Energy Solution. All Rights Reserved.</p>
                <div class="site-area">
                    <button>관련사이트</button>
                    <div class="site-list">
                        <a href="https://web.yammer.com/main/feed" target="_blank">Yammer</a>
                        <a href="https://inside.lgensol.com" target="_blank">배터리인사이드</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="top-button-box">
        <button class="top-button"><span>TOP</span></button>
    </div>
</body>
</html>