<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/common.js"></script>
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <nav>
                <div class="logo">
                    <a href="#">
                        <img src="../assets/images/blog-logo.png" alt="엘지블로그 로고">
                    </a>
                </div>
                <div class="menu-area">
                    <ul>
                        <li><a href="news.html">news</a></li>
                        <li><a href="people.html">people</a></li>
                        <li><a href="community.html">community</a></li>
                        <li><a href="storage.html">storage</a></li>
                    </ul>
                </div>
                <div class="user-area">
                    <div class="search">
                        <button><span class="hidden">검색</span></button>
                    </div>
                    <div class="lang">
                        <button><span class="hidden">언어선택</span></button>
                        <div class="lang-sel">
                            <a href="#" target="_blank">Kor</a>
                            <a href="#" target="_blank">Eng</a>
                            <a href="#" target="_blank">Jpn</a>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="search-box">
                <div class="wrap">
                    <button class="close"><span class="hidden">닫기</span></button>
                    <div class="input-area">
                        <div class="input-box">
                            <input type="text" id="text" name="text" placeholder="궁금한게 있습니다만?!">
                            <button class="search-btn"><span class="hidden">검색</span></button>
                        </div>
                        <div class="hash-box">
                            <span>#ceo note</span>
                            <span>#esg</span>
                            <span>#facebook</span>
                            <span>#apple</span>
                            <span>#battery</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="error">
            <div class="wrap">
               <div class="error-box">
                    <p>
                        <span>404 error</span>
                        페이지를 찾을 수 없어요.
                    </p>
                    <p>입력하신 주소를 다시 한번 확인해주세요.</p>
                    <a href="#">홈으로</a>
               </div>
            </div>
        </section>
        <footer>
            <div class="wrap">
                <p>Copyright(c) 2022 LG Energy Solution. All Rights Reserved.</p>
                <div class="site-area">
                    <button>관련사이트</button>
                    <div class="site-list">
                        <a href="https://web.yammer.com/main/feed" target="_blank">Yammer</a>
                        <a href="https://inside.lgensol.com" target="_blank">배터리인사이드</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="top-button-box">
        <button class="top-button"><span>TOP</span></button>
    </div>
</body>
</html>