<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/common.js"></script>
    <script src="../assets/js/swiper-bundle.min.js"></script>
    <script src="../assets/js/swiper-bundle.min.js.map"></script>
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Document</title>
    <script>
        window.onload = function () {
            let sectionbg = document.querySelector('.main-section .wrapper');
            let newsHover = document.querySelector('.news-banner');
            let storageHover = document.querySelector('.storage-banner');
            let coummunityHover = document.querySelector('.community-banner');
            let peopleHover = document.querySelector('.people-banner');
            let drone = document.querySelector('.drone');
            let tube = document.querySelector('.tube');
            let welcome = document.querySelector(".welcome-banner");
            newsHover.addEventListener("mouseover", function () {
                sectionbg.style.backgroundImage = "url('../assets/images/main-hover-bg.png')"
                storageHover.classList.add("gray");
                coummunityHover.classList.add("gray");
                peopleHover.classList.add("gray");
                drone.classList.add("gray");
                tube.classList.add("gray");
                welcome.classList.add("gray");
            });
            newsHover.addEventListener("mouseout", function () {
                sectionbg.style.backgroundImage = "url('../assets/images/main-bg.png')"
                storageHover.classList.remove("gray");
                coummunityHover.classList.remove("gray");
                peopleHover.classList.remove("gray");
                drone.classList.remove("gray");
                tube.classList.remove("gray");
                welcome.classList.remove("gray");
            });
            storageHover.addEventListener("mouseover", function () {
                sectionbg.style.backgroundImage = "url('../assets/images/main-hover-bg.png')"
                newsHover.classList.add("gray");
                coummunityHover.classList.add("gray");
                peopleHover.classList.add("gray");
                drone.classList.add("gray");
                tube.classList.add("gray");
                welcome.classList.add("gray");
            });
            storageHover.addEventListener("mouseout", function () {
                sectionbg.style.backgroundImage = "url('../assets/images/main-bg.png')"
                newsHover.classList.remove("gray");
                coummunityHover.classList.remove("gray");
                peopleHover.classList.remove("gray");
                drone.classList.remove("gray");
                tube.classList.remove("gray");
                welcome.classList.remove("gray");
            });
            coummunityHover.addEventListener("mouseover", function () {
                sectionbg.style.backgroundImage = "url('../assets/images/main-hover-bg.png')"
                newsHover.classList.add("gray");
                storageHover.classList.add("gray");
                peopleHover.classList.add("gray");
                drone.classList.add("gray");
                tube.classList.add("gray");
                welcome.classList.add("gray");
            });
            coummunityHover.addEventListener("mouseout", function () {
                sectionbg.style.backgroundImage = "url('../assets/images/main-bg.png')"
                newsHover.classList.remove("gray");
                storageHover.classList.remove("gray");
                peopleHover.classList.remove("gray");
                drone.classList.remove("gray");
                tube.classList.remove("gray");
                welcome.classList.remove("gray");
            });
            peopleHover.addEventListener("mouseover", function () {
                sectionbg.style.backgroundImage = "url('../assets/images/main-hover-bg.png')"
                newsHover.classList.add("gray");
                storageHover.classList.add("gray");
                coummunityHover.classList.add("gray");
                drone.classList.add("gray");
                tube.classList.add("gray");
                welcome.classList.add("gray");
            });
            peopleHover.addEventListener("mouseout", function () {
                sectionbg.style.backgroundImage = "url('../assets/images/main-bg.png')"
                newsHover.classList.remove("gray");
                storageHover.classList.remove("gray");
                coummunityHover.classList.remove("gray");
                drone.classList.remove("gray");
                tube.classList.remove("gray");
                welcome.classList.remove("gray");
            });
        }

    </script>
</head>

<body>
    <div id="wrapper">
        <header>
            <nav>
                <div class="logo">
                    <a href="#">
                        <img src="../assets/images/blog-logo.png" alt="엘지블로그 로고">
                    </a>
                </div>
                <div class="menu-area">
                    <ul>
                        <li class="on"><a href="news.html">news</a></li>
                        <li><a href="people.html">people</a></li>
                        <li><a href="community.html">community</a></li>
                        <li><a href="storage.html">storage</a></li>
                    </ul>
                </div>
                <div class="user-area">
                    <div class="search">
                        <button><span class="hidden">검색</span></button>
                    </div>
                    <div class="lang">
                        <button><span class="hidden">언어선택</span></button>
                        <div class="lang-sel">
                            <a href="#" target="_blank">Kor</a>
                            <a href="#" target="_blank">Eng</a>
                            <a href="#" target="_blank">Jpn</a>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="search-box">
                <div class="wrap">
                    <button class="close"><span class="hidden">닫기</span></button>
                    <div class="input-area">
                        <div class="input-box">
                            <input type="text" id="text" name="text" placeholder="궁금한게 있습니다만?!">
                            <button class="search-btn"><span class="hidden">검색</span></button>
                        </div>
                        <div class="hash-box">
                            <span>#ceo note</span>
                            <span>#esg</span>
                            <span>#facebook</span>
                            <span>#apple</span>
                            <span>#battery</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="main-section">
            <div class="post-popup-wrap">
                <div class="popup-head">
                    <h1 class="title">공지왔솔~</h1>
                    <h2 class="sub-title">새로운 글이<br>업데이트 되었어!</h2>
                    <div class="post-count">NEW POST : 5건</div>
                    <a href="" class="popup-ensol-click">
                        <img src="../assets/images/popup-ensol-click.png" alt="클릭하면 이동해">
                    </a>
                </div>
                <ul class="post-list">
                    <li>
                        <a href="#" class="news">
                            <span class="post-list-icon"></span>
                            <span class="post-list-content-wrap">
                                <span class="post-list-title">
                                    뉴스동
                                </span>
                                <span class="post-list-content">
                                    [CEO Notes] 블로그 리뉴얼 축하 말씀
                                </span>
                            </span>
                            <span class="post-list-arrow"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="news">
                            <span class="post-list-icon"></span>
                            <span class="post-list-content-wrap">
                                <span class="post-list-title">
                                    뉴스동
                                </span>
                                <span class="post-list-content">
                                    [엔솔 뽀개기] 우리 회사 최고의 복지는?
                                </span>
                            </span>
                            <span class="post-list-arrow"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="people">
                            <span class="post-list-icon"></span>
                            <span class="post-list-content-wrap">
                                <span class="post-list-title">
                                    피플동
                                </span>
                                <span class="post-list-content">
                                    [월간특급엔솔] 엔솔이를 칭찬합니다!
                                </span>
                            </span>
                            <span class="post-list-arrow"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="comunity">
                            <span class="post-list-icon"></span>
                            <span class="post-list-content-wrap">
                                <span class="post-list-title">
                                    커뮤니티동
                                </span>
                                <span class="post-list-content">
                                    [엔솔네컷] 엔린이의 엔솔생활 EP.02
                                </span>
                            </span>
                            <span class="post-list-arrow"></span>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="comunity">
                            <span class="post-list-icon"></span>
                            <span class="post-list-content-wrap">
                                <span class="post-list-title">
                                    커뮤니티동
                                </span>
                                <span class="post-list-content">
                                    [엔솔네컷] 엔린이의 엔솔생활 EP.02
                                </span>
                            </span>
                            <span class="post-list-arrow"></span>
                        </a>
                    </li>
                </ul>
                <ul class="post-popup-footer">
                    <li>
                        <a href="">오늘하루 보지 않기</a>
                    </li>
                    <li>
                        <a href="">닫기</a>
                    </li>
                </ul>
            </div>
            <div class="wrapper">
                <div class="layout-1400">
                    <div class="title">
                        <h1>
                            <img src="../assets/images/title.png">
                        </h1>
                        <!-- <p>최고의 고객은 임직원 여러분입니다!</p> -->
                    </div>
                    <div class="ceo-note">
                        <a href="#">
                            <img src="../assets/images/ceo-note.png">
                        </a>
                    </div>
                    <div class="news-banner">
                        <img src="../assets/images/news_room.png">
                        <div class="panel">
                            <img src="../assets/images/news_pannel.png">
                        </div>
                        <div class="shawdow">
                            <img src="../assets/images/news-room-shadow.png">
                        </div>
                        <div class="cloud">
                            <img src="../assets/images/new-cloud.png">
                        </div>
                        <div class="swiper news-swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="img-banner">
                                        <img src="../assets/images/slide-sample.png">
                                    </div>
                                    <div class="slide-text">
                                        <p>이거슨 테스트라는 것이다이거슨 테스트라는 것이다이거슨 테스트라는 것이다이거슨 테스트라는 것이다</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="img-banner">
                                        <img src="../assets/images/slide-sample.png">
                                    </div>
                                    <div class="slide-text">
                                        <p>
                                            이거슨 테스트라는 것이다
                                        </p>
                                    </div>
                                </div>

                                
                            </div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                    <div class="storage-banner">
                        <img src="../assets/images/storage_Island.png">
                        <div class="shadow">
                            <img src="../assets/images/storage_shadow.png">
                        </div>
                        <div class="panel">
                            <img src="../assets/images/storage-title.png">
                        </div>
                        <!--
                        <div class="swiper storage-swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="img-banner">
                                        <img src="../assets/images/slide-sample.png">
                                    </div>
                                    <div class="slide-text">
                                        <p>이거슨 테스트라는 것이다이거슨 테스트라는 것이다이거슨 테스트라는 것이다이거슨 테스트라는 것이다</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="img-banner">
                                        <img src="../assets/images/slide-sample.png">
                                    </div>
                                    <div class="slide-text">
                                        <p>
                                            이거슨 테스트라는 것이다
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                        -->
                    </div>
                    <div class="community-banner">
                        <img src="../assets/images/community-land.png">
                        <div class="shadow">
                            <img src="../assets/images/community-shadow.png">
                        </div>
                        <div class="panel">
                            <img src="../assets/images/community-panel.png">
                        </div>
                        <div class="cloud">
                            <img src="../assets/images/community-cloud.png">
                        </div>
                        <div class="swiper community-swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="img-banner">
                                        <img src="../assets/images/slide-sample.png">
                                    </div>
                                    <div class="slide-text">
                                        <p>이거슨 테스트라는 것이다이거슨 테스트라는 것이다이거슨 테스트라는 것이다이거슨 테스트라는 것이다</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="img-banner">
                                        <img src="../assets/images/slide-sample.png">
                                    </div>
                                    <div class="slide-text">
                                        <p>
                                            이거슨 테스트라는 것이다
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                    <div class="people-banner">
                        <img src="../assets/images/people-room.png">
                        <div class="shadow">
                            <img src="../assets/images/people-shadow.png">
                        </div>
                        <div class="panel">
                            <img src="../assets/images/people-pannel.png">
                        </div>
                        <div class="drone">
                            <img src="../assets/images/droneensol.png">
                        </div>
                        <div class="swiper people-swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="img-banner">
                                        <img src="../assets/images/slide-sample.png">
                                    </div>
                                    <div class="slide-text">
                                        <p>이거슨 테스트라는 것이다이거슨 테스트라는 것이다이거슨 테스트라는 것이다이거슨 테스트라는 것이다</p>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="img-banner">
                                        <img src="../assets/images/slide-sample.png" style="height: 350px;">
                                    </div>
                                    <div class="slide-text">
                                        <p>
                                            이거슨 테스트라는 것이다
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                            <div class="swiper-button-prev"></div>
                            <div class="swiper-button-next"></div>
                        </div>
                    </div>
                    <div class="tube">
                        <img src="../assets/images/ensol-tube.png">
                    </div>
                    <div class="welcome-banner">
                        <div class="img-banner">
                            <img src="../assets/images/ensol-charater.png">
                        </div>
                        <div class="text-banner">
                            새로운 제보와 다양한 의견은<br>
                            언제나 환영이야~ <a href="#">Go</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="popup-wrap">
            <div class="popup-box">
                <button class="close">닫기</button>
                <div class="popup-tit-box">
                    <div class="txt-box">
                        <h2>사연제보 & 건의하기</h2>
                        <p>
                            엔솔러들과 같이 공유하고 싶은 에피소드가 있으신가요?!<br>
                            회사 또는 일상생활도 괜찮아요~ 함께 나누고 싶은 사연들을 보내주세요!<br>
                            운영진에게 하고 싶은 얘기도 괜찮아요! 언제든지 환영합니다.
                        </p>
                    </div>
                </div>
                <div class="popup-txt">
                    <div class="inputbox">
                        <label for="">제목</label>
                        <div class="content">
                            <input type="text" placeholder="사연제보합니다.">
                        </div>
                    </div>
                    <div class="inputbox">
                        <label for="">내용</label>
                        <div class="content">
                            <textarea placeholder="내용을 입력하세요"></textarea>
                        </div>
                    </div>
                    <div class="inputbox">
                        <label for="">첨부파일</label>
                        <div class="content">
                            <input type="file" class="form-control" aria-label="file example" required="">
                        </div>
                    </div>
                </div>
                <div class="btns">
                    <button>취소</button>
                    <button>보내기</button>
                </div>
            </div>
        </div>
        <footer>
            <div class="wrap">
                <p>Copyright(c) 2022 LG Energy Solution. All Rights Reserved.</p>
                <div class="site-area">
                    <button>관련사이트</button>
                    <div class="site-list">
                        <a href="https://web.yammer.com/main/feed" target="_blank">Yammer</a>
                        <a href="https://inside.lgensol.com" target="_blank">배터리인사이드</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script>
        var NewsSwiper = new Swiper(".news-swiper", {
            autoHeight : true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true,
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
        /*
        var StorageSwiper = new Swiper(".storage-swiper", {
            pagination: {
                el: ".swiper-pagination",
                clickable: true
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
        */
        var communitySwiper = new Swiper(".community-swiper", {
            autoHeight : true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
        var peopleySwiper = new Swiper(".people-swiper", {
            autoHeight : true,
            pagination: {
                el: ".swiper-pagination",
                clickable: true
            },
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
        });
    </script>
</body>

</html>