<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    <!-- <script type="text/javascript" src="../assets/js/masonry.pkgd.min.js"></script> -->
    <script src="../assets/js/common.js"></script>
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Document</title>
</head>
<body class="page">
    <div id="wrapper">
        <header>
            <nav>
                <div class="logo">
                    <a href="#">
                        <img src="../assets/images/blog-logo.png" alt="엘지블로그 로고">
                    </a>
                </div>
                <div class="menu-area">
                    <ul>
                        <li><a href="news.html">news</a></li>
                        <li class="on"><a href="people.html">people</a></li>
                        <li><a href="community.html">community</a></li>
                        <li><a href="storage.html">storage</a></li>
                    </ul>
                </div>
                <div class="user-area">
                    <div class="search">
                        <button><span class="hidden">검색</span></button>
                    </div>
                    <div class="lang">
                        <button><span class="hidden">언어선택</span></button>
                        <div class="lang-sel">
                            <a href="#" target="_blank">Kor</a>
                            <a href="#" target="_blank">Eng</a>
                            <a href="#" target="_blank">Jpn</a>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="search-box">
                <div class="wrap">
                    <button class="close"><span class="hidden">닫기</span></button>
                    <div class="input-area">
                        <div class="input-box">
                            <input type="text" id="text" name="text" placeholder="궁금한게 있습니다만?!">
                            <button class="search-btn"><span class="hidden">검색</span></button>
                        </div>
                        <div class="hash-box">
                            <span>#ceo note</span>
                            <span>#esg</span>
                            <span>#facebook</span>
                            <span>#apple</span>
                            <span>#battery</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="people">
            <div class="gnb-title">
                <div class="wrap">
                    <h1>people</h1>
                    <p>LG 에너지 솔루션이 꿈꾸는 엔솔이들의 이야기</p>
                </div>
            </div>
            <div class="wrap">
                <div class="tit">
                    <ul>
                        <li data-category="*">전체</li>
                        <li data-category="ensole-01">엔솔러</li>
                        <li data-category="ensole-02">엔솔컬쳐</li>
                    </ul>
                </div>
                <div id="ensole-box">
                    <div class="item ensole-01">
                        <div class="item-inner">
                            <img src="../assets/images/ensole01.jpg" alt="">
                            <div class="overlay">
                                <p class="small-tit people"><span>엔솔러</span></p>
                                <h5>LG엔솔, Compass Minerals사와 리튬공급LG엔솔, Compass Minerals사와 리튬공급LG엔솔</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item ensole-02">
                        <div class="item-inner">
                            <img src="../assets/images/ensole02.jpg" alt="">
                            <div class="overlay">
                                <p class="small-tit people"><span>엔솔러</span></p>
                                <h5>LG엔솔, Compass<br> Minerals사와 리튬공급</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item ensole-01">
                        <div class="item-inner">
                            <img src="../assets/images/ensole03.jpg" alt="">
                            <div class="overlay">
                                <p class="small-tit people"><span>엔솔러</span></p>
                                <h5>LG엔솔, Compass<br> Minerals사와 리튬공급</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item ensole-02">
                        <div class="item-inner">
                            <img src="../assets/images/ensole04.jpg" alt="">
                            <div class="overlay">
                                <p class="small-tit people"><span>엔솔러</span></p>
                                <h5>LG엔솔, Compass<br> Minerals사와 리튬공급</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item ensole-01">
                        <div class="item-inner">
                            <img src="../assets/images/ensole05.jpg" alt="">
                            <div class="overlay">
                                <p class="small-tit people"><span>엔솔러</span></p>
                                <h5>LG엔솔, Compass<br> Minerals사와 리튬공급</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item ensole-02"> 
                        <div class="item-inner">
                            <img src="../assets/images/ensole06.jpg" alt="">
                            <div class="overlay">
                                <p class="small-tit people"><span>엔솔러</span></p>
                                <h5>LG엔솔, Compass<br> Minerals사와 리튬공급</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item ensole-01">
                        <div class="item-inner">
                            <img src="../assets/images/ensole07.jpg" alt="">
                            <div class="overlay">
                                <p class="small-tit people"><span>엔솔러</span></p>
                                <h5>LG엔솔, Compass<br> Minerals사와 리튬공급</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item ensole-02">
                        <div class="item-inner">
                            <img src="../assets/images/ensole08.jpg" alt="">
                            <div class="overlay">
                                <p class="small-tit people"><span>엔솔러</span></p>
                                <h5>LG엔솔, Compass<br> Minerals사와 리튬공급</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item ensole-01">
                        <div class="item-inner">
                            <img src="../assets/images/ensole09.jpg" alt="">
                            <div class="overlay">
                                <p class="small-tit people"><span>엔솔러</span></p>
                                <h5>LG엔솔, Compass<br> Minerals사와 리튬공급</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item ensole-02">
                        <div class="item-inner">
                            <img src="../assets/images/ensole10.jpg" alt="">
                            <div class="overlay">
                                <p class="small-tit people"><span>엔솔러</span></p>
                                <h5>LG엔솔, Compass<br> Minerals사와 리튬공급</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item ensole-01">
                        <div class="item-inner">
                            <img src="../assets/images/ensole01.jpg" alt="">
                            <div class="overlay">
                                <p class="small-tit people"><span>엔솔러</span></p>
                                <h5>LG엔솔, Compass Minerals사와 리튬공급LG엔솔, Compass Minerals사와 리튬공급LG엔솔</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item ensole-02">
                        <div class="item-inner">
                            <img src="../assets/images/ensole02.jpg" alt="">
                            <div class="overlay">
                                <p class="small-tit people"><span>엔솔러</span></p>
                                <h5>LG엔솔, Compass<br> Minerals사와 리튬공급</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item ensole-01">
                        <div class="item-inner">
                            <img src="../assets/images/ensole03.jpg" alt="">
                            <div class="overlay">
                                <p class="small-tit people"><span>엔솔러</span></p>
                                <h5>LG엔솔, Compass<br> Minerals사와 리튬공급</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item ensole-02">
                        <div class="item-inner">
                            <img src="../assets/images/ensole04.jpg" alt="">
                            <div class="overlay">
                                <p class="small-tit people"><span>엔솔러</span></p>
                                <h5>LG엔솔, Compass<br> Minerals사와 리튬공급</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item ensole-01">
                        <div class="item-inner">
                            <img src="../assets/images/ensole05.jpg" alt="">
                            <div class="overlay">
                                <p class="small-tit people"><span>엔솔러</span></p>
                                <h5>LG엔솔, Compass<br> Minerals사와 리튬공급</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item ensole-02">
                        <div class="item-inner">
                            <img src="../assets/images/ensole06.jpg" alt="">
                            <div class="overlay">
                                <p class="small-tit people"><span>엔솔러</span></p>
                                <h5>LG엔솔, Compass<br> Minerals사와 리튬공급</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item ensole-01">
                        <div class="item-inner">
                            <img src="../assets/images/ensole07.jpg" alt="">
                            <div class="overlay">
                                <p class="small-tit people"><span>엔솔러</span></p>
                                <h5>LG엔솔, Compass<br> Minerals사와 리튬공급</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item ensole-02">
                        <div class="item-inner">
                            <img src="../assets/images/ensole08.jpg" alt="">
                            <div class="overlay">
                                <p class="small-tit people"><span>엔솔러</span></p>
                                <h5>LG엔솔, Compass<br> Minerals사와 리튬공급</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item ensole-01">
                        <div class="item-inner">
                            <img src="../assets/images/ensole09.jpg" alt="">
                            <div class="overlay">
                                <p class="small-tit people"><span>엔솔러</span></p>
                                <h5>LG엔솔, Compass<br> Minerals사와 리튬공급</h5>
                            </div>
                        </div>
                    </div>
                    <div class="item ensole-02">
                        <div class="item-inner">
                            <img src="../assets/images/ensole10.jpg" alt="">
                            <div class="overlay">
                                <p class="small-tit people"><span>엔솔러</span></p>
                                <h5>LG엔솔, Compass<br> Minerals사와 리튬공급</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="loadmore">
                    <span>더보기<em>+</em></span>
                </button>
            </div>
        </section>
        <footer>
            <div class="wrap">
                <p>Copyright(c) 2022 LG Energy Solution. All Rights Reserved.</p>
                <div class="site-area">
                    <button>관련사이트</button>
                    <div class="site-list">
                        <a href="https://web.yammer.com/main/feed" target="_blank">Yammer</a>
                        <a href="https://inside.lgensol.com" target="_blank">배터리인사이드</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="top-button-box">
        <button class="top-button"><span>TOP</span></button>
    </div>
</body>
</html>    