<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../assets/js/common.js"></script>
    <link rel="stylesheet" href="../assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="wrapper">
        <header>
            <nav>
                <div class="logo">
                    <a href="#">
                        <img src="../assets/images/blog-logo.png" alt="엘지블로그 로고">
                    </a>
                </div>
                <div class="menu-area">
                    <ul>
                        <li><a href="news.html">news</a></li>
                        <li><a href="people.html">people</a></li>
                        <li><a href="community.html">community</a></li>
                        <li><a href="storage.html">storage</a></li>
                    </ul>
                </div>
                <div class="user-area">
                    <div class="search">
                        <button><span class="hidden">검색</span></button>
                    </div>
                    <div class="lang">
                        <button><span class="hidden">언어선택</span></button>
                        <div class="lang-sel">
                            <a href="#" target="_blank">Kor</a>
                            <a href="#" target="_blank">Eng</a>
                            <a href="#" target="_blank">Jpn</a>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="search-box">
                <div class="wrap">
                    <button class="close"><span class="hidden">닫기</span></button>
                    <div class="input-area">
                        <div class="input-box">
                            <input type="text" id="text" name="text" placeholder="궁금한게 있습니다만?!">
                        </div>
                        <div class="hash-box">
                            <span>#ceo note</span>
                            <span>#esg</span>
                            <span>#facebook</span>
                            <span>#apple</span>
                            <span>#battery</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class="wrap">
                <div class="search-after">
                    <div class="search-form">
                        <input type="text" value="LG 에너지 솔루션">
                        <buttom class="search-button">
                            <i class="ico-search"></i>
                        </buttom>
                    </div>
                    <div class="total">
                        <span>'LG 에너지솔루션'</span>에 대한 검색 결과가 없습니다.
                    </div>
                    <div class="tit">
                        <ul>
                            <li class="on" id="all-button">전체</li>
                            <li>News</li>
                            <li>People</li>
                            <li>Community</li>
                            <li>Storage</li>
                        </ul>
                    </div>
                    <div class="search-accordion">
                        <div>
                            <div class="accordion">
                                News(2)
                            </div>
                            <ul class="panel">
                                <li>
                                    <div class="prefix">
                                        <div class="img-banner">
                                            <img src="../assets/images/photo.png">
                                        </div>
                                    </div>
                                    <div class="suffix">
                                        <h2 class="title"> LG엔솔, 미국 Compass Minerals사와 리튬공급G엔솔, 미국 Compass Minerals사와 리튬공급G엔솔, 미국 Compass Minerals사와 리튬공급</h2>
                                        <div class="info-text">
                                            [데일리포스트=송협 선임기자]<br>
                                            "이번 업무협약을 통해 북미 배터리공장의 안정적인 친환경 원재료 공급망을 강화하는 계기를 마련했습니다. 안정적인 글로벌 공급망 체계를 갖추는 것이 배터리 사업의 핵심 경쟁력인 <br>
                                            만큼 앞으로 이를 더욱 강화해 나갈 것입니다"(LG에너지솔루션 구매센터장 김동수 전무)
                                        </div>
                                    </div>                                
                                </li>
                                <li>
                                    <div class="prefix">
                                        <div class="img-banner">
                                            <img src="../assets/images/photo.png">
                                        </div>
                                    </div>
                                    <div class="suffix">
                                        <h2 class="title"> LG엔솔, 미국 Compass Minerals사와 리튬공급</h2>
                                        <div class="info-text">
                                            아진짜요???? 대박대박
                                        </div>
                                    </div>                                
                                </li>
                            </ul>
                        </div>
                        <div>
                            <div class="accordion">
                                People(1)
                            </div>
                            <ul class="panel">
                                <li>
                                    <div class="prefix">
                                        <div class="img-banner">
                                            <img src="../assets/images/photo.png">
                                        </div>
                                    </div>
                                    <div class="suffix">
                                        <h2 class="title"> LG엔솔, 미국 Compass Minerals사와 리튬공급G엔솔, 미국 Compass Minerals사와 리튬공급G엔솔, 미국 Compass Minerals사와 리튬공급</h2>
                                        <div class="info-text">
                                            [데일리포스트=송협 선임기자]<br>
                                            "이번 업무협약을 통해 북미 배터리공장의 안정적인 친환경 원재료 공급망을 강화하는 계기를 마련했습니다. 안정적인 글로벌 공급망 체계를 갖추는 것이 배터리 사업의 핵심 경쟁력인 <br>
                                            만큼 앞으로 이를 더욱 강화해 나갈 것입니다"(LG에너지솔루션 구매센터장 김동수 전무)
                                        </div>
                                    </div>                                
                                </li>
                            </ul>
                        </div>
                        <div>
                            <div class="accordion">
                                Commnity(0)
                             </div>
                             <ul class="panel">
                                 <li>
                                     <div class="suffix">
                                         <h2 class="title"> 내용이 없습니다.</h2>
                                     </div>                                
                                 </li>
                             </ul>
                        </div>
                        <div>
                            <div class="accordion">
                                Storage(2)
                            </div>
                            <ul class="panel">
                                <li>
                                    <div class="prefix">
                                        <div class="img-banner">
                                            <img src="../assets/images/photo.png">
                                        </div>
                                    </div>
                                    <div class="suffix">
                                        <h2 class="title"> LG엔솔, 미국 Compass Minerals사와 리튬공급G엔솔, 미국 Compass Minerals사와 리튬공급G엔솔, 미국 Compass Minerals사와 리튬공급</h2>
                                        <div class="info-text">
                                            [데일리포스트=송협 선임기자]<br>
                                            "이번 업무협약을 통해 북미 배터리공장의 안정적인 친환경 원재료 공급망을 강화하는 계기를 마련했습니다. 안정적인 글로벌 공급망 체계를 갖추는 것이 배터리 사업의 핵심 경쟁력인 <br>
                                            만큼 앞으로 이를 더욱 강화해 나갈 것입니다"(LG에너지솔루션 구매센터장 김동수 전무)
                                        </div>
                                    </div>                                
                                </li>
                                <li>
                                    <div class="prefix">
                                        <div class="img-banner">
                                            <img src="../assets/images/photo.png">
                                        </div>
                                    </div>
                                    <div class="suffix">
                                        <h2 class="title"> LG엔솔, 미국 Compass Minerals사와 리튬공급</h2>
                                        <div class="info-text">
                                            아진짜요???? 대박대박
                                        </div>
                                    </div>                                
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>        
        <footer>
            <div class="wrap">
                <p>Copyright(c) 2022 LG Energy Solution. All Rights Reserved.</p>
                <div class="site-area">
                    <button>관련사이트</button>
                    <div class="site-list">
                        <a href="https://web.yammer.com/main/feed" target="_blank">Yammer</a>
                        <a href="https://inside.lgensol.com" target="_blank">배터리인사이드</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="top-button-box">
        <button class="top-button"><span>TOP</span></button>
    </div>
</body>
</html>