<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../../assets/js/jquery-3.6.0.min.js"></script>
    <script src="../../assets/js/common.js"></script>
    <link rel="stylesheet" href="../../assets/css/style.css">
    <title>Document</title>
</head>
<body class="page">
    <div id="wrapper">
        <header>
            <nav>
                <div class="logo">
                    <a href="#">
                        <img src="../../assets/images/blog-logo.png" alt="엘지블로그 로고">
                    </a>
                </div>
                <div class="menu-area">
                    <ul>
                        <li><a href="../news.html">news</a></li>
                        <li class="on"><a href="../people.html">people</a></li>
                        <li><a href="../community.html">community</a></li>
                        <li><a href="../storage.html">storage</a></li>
                    </ul>
                </div>
                <div class="user-area">
                    <div class="search">
                        <button><span class="hidden">검색</span></button>
                    </div>
                    <div class="lang">
                        <button><span class="hidden">언어선택</span></button>
                        <div class="lang-sel">
                            <a href="#" target="_blank">Kor</a>
                            <a href="#" target="_blank">Eng</a>
                            <a href="#" target="_blank">Chn</a>
                        </div>
                    </div>
                </div>
            </nav>
            <div class="search-box">
                <div class="wrap">
                    <button class="close"><span class="hidden">닫기</span></button>
                    <div class="input-area">
                        <div class="input-box">
                            <input type="text" id="text" name="text" placeholder="궁금한게 있습니다만?!">
                            <button class="search-btn"><span class="hidden">검색</span></button>
                        </div>
                        <div class="hash-box">
                            <span>#ceo note</span>
                            <span>#esg</span>
                            <span>#facebook</span>
                            <span>#apple</span>
                            <span>#battery</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="people">
            <div class="gnb-title">
                <div class="wrap">
                    <h1>people</h1>
                    <p>LG 에너지 솔루션이 꿈꾸는 엔솔이들의 이야기</p>
                </div>
            </div>
            <div class="wrap">
                <div class="view-wrapper">
                    <div class="content-box">
                        <div class="content-tit">
                            <h5 class="people">언론보도<em>22.04.04</em></h5>
                            <p>
                                LG엔솔,미국 Compass Minerals사와 리튬공급
                                <span>LG엔솔 리튬 배터리 판매시작</span>
                            </p>
                        </div>
                        <p class="content-img">
                            <img src="../../assets/images/img-sub-view.jpg" alt="">
                        </p>
                        <div class="content-txt">
                            <h5>[데일리포스트=송협 선임기자]</h5>
                            <p>"이번 업무협약을 통해 북미 배터리공장의 안정적인 친환경 원재료 공급망을 강화하는 계기를 마련했습니다. 안정적인 글로벌 공급망 체계를 갖추는 것이 배터리 사업의 핵심 경쟁력인 만큼 앞으로 이를 더욱 강화해 
                                나갈 것입니다"(LG에너지솔루션 구매센터장 김동수 전무)</p>
                        </div>
                        <div class="hash-box view">
                            <span>#ceo note</span>
                            <span>#esg</span>
                            <span>#facebook</span>
                            <span>#apple</span>
                            <span>#battery</span>
                        </div>
                        <div class="share-buttons">
                            <div>
                                <button class="good-share"><em class="hidden">좋아요</em></button>
                                <p>440</p>
                            </div>
                            <div>
                                <button><em class="hidden">댓글</em></button>
                                <p>5</p>
                            </div>
                            <div>
                                <button><em class="hidden">공유</em></button>
                                <p>2</p>
                            </div>
                        </div>
                    </div>
                    <div class="comment-box">
                        <div class="comment-input">
                            <div class="com-tit">
                                <p>하윤정책임<span>혁신기획팀</span></p>
                                <div class="checkbox">
                                    <label for="checkbox-1" class="checkbox-custom-label">
                                        <input type="checkbox" name="checkbox-1" class="checkbox-custom" id="checkbox-1">
                                        <span class="box"></span>
                                        <span class="text">운영자</span>
                                    </label>
                                </div>
                            </div>
                            <div class="comment">
                                <input type="text" placeholder="댓글을 입력하세요">
                                <div class="diy-buttons">
                                    <div class="diy-buttons-inner">
                                        <label fot="file_upload" class="img_upload">
                                            <input type="file" id="img_upload"/>
                                        </label>
                                        <button class="rel"><em class="hidden">댓글</em></button>
                                        <button class="emoji"><em class="hidden">이모티콘</em></button>
                                    </div>
                                    <button class="submit">등록</button>
                                </div>
                            </div>
                        </div>
                        <div class="good-area">
                            <div class="com-tit">
                                <p>고윤하선임<span>홍보팀</span></p>
                                <p>아주 좋아요~~</p>
                            </div>
                            <div class="icons">
                                <span>2일전</span>
                                <span class="good-btn"><button>좋아요</button><em>10</em></span>
                                <span class="rel-box"><button>댓글달기</button></span>
                            </div>
                            <div class="comment-input">
                                <div class="com-tit">
                                    <p>고윤하선임<span>홍보팀</span></p>
                                    <div class="checkbox">
                                        <label for="checkbox-2" class="checkbox-custom-label">
                                            <input type="checkbox" name="checkbox-2" class="checkbox-custom" id="checkbox-2">
                                            <span class="box"></span>
                                            <span class="text">운영자</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="comment">
                                    <input type="text" placeholder="댓글을 입력하세요">
                                    <div class="diy-buttons">
                                        <div class="diy-buttons-inner">
                                            <label fot="file_upload" class="img_upload">
                                                <input type="file" id="img_upload"/>
                                            </label>
                                            <button class="rel"><em class="hidden">댓글</em></button>
                                            <button class="emoji"><em class="hidden">이모티콘</em></button>
                                        </div>
                                        <button class="submit">등록</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="good-area rep">
                            <div class="com-tit good">
                                <p>고윤하선임<span>홍보팀</span></p>
                                <p>아주 좋아요~~</p>
                            </div>
                            <p>
                                <img src="../../assets/images/ensole-icon.png" alt="">
                            </p>
                            <div class="icons">
                                <span>2일전</span>
                                <span class="good-btn"><button>좋아요</button><em>10</em></span>
                                <span class="rel-box"><button>댓글달기</button></span>
                            </div>
                            <div class="comment-input">
                                <div class="com-tit">
                                    <p>고윤하선임<span>홍보팀</span></p>
                                    <div class="checkbox">
                                        <label for="checkbox-3" class="checkbox-custom-label">
                                            <input type="checkbox" name="checkbox-3" class="checkbox-custom" id="checkbox-3">
                                            <span class="box"></span>
                                            <span class="text">운영자</span>
                                        </label>
                                    </div>
                                </div>
                                <div class="comment">
                                    <input type="text" placeholder="댓글을 입력하세요">
                                    <div class="diy-buttons">
                                        <div class="diy-buttons-inner">
                                            <label fot="file_upload" class="img_upload">
                                                <input type="file" id="img_upload"/>
                                            </label>
                                            <button class="rel"><em class="hidden">댓글</em></button>
                                            <button class="emoji"><em class="hidden">이모티콘</em></button>
                                        </div>
                                        <button class="submit">등록</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h2 class="one-meet">하나만 더 볼까?</h2>
                        <ul class="list">
                            <li>
                                <a href="#">
                                    <div class="list-tit">
                                        <p class="small-tit news"><span>보도자료</span></p>
                                        <h3>
                                            LG엔솔,미국 Compass<br> Minerals사와 리튬공급
                                        </h3>
                                        <div class="hash">
                                            <span>#리튬</span>
                                            <span>#M&A</span>
                                            <span>#미국</span>
                                            <span>#엘지</span>
                                        </div>
                                    </div>
                                    <div class="thumnail">
                                        <p class="thum-box">
                                            <img src="../../assets/images/thumnail.jpg" alt="">
                                        </p>
                                        <p class="date">
                                            <span>2020-05-05</span>
                                            <span>조회수 <em>1852</em></span>
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-tit">
                                        <p class="small-tit people"><span>보도자료</span></p>
                                        <h3>
                                            LG엔솔,미국 Compass<br> Minerals사와 리튬공급
                                        </h3>
                                        <div class="hash">
                                            <span>#리튬</span>
                                            <span>#M&A</span>
                                            <span>#미국</span>
                                            <span>#엘지</span>
                                        </div>
                                    </div>
                                    <div class="thumnail">
                                        <p class="thum-box">
                                            <img src="../../assets/images/thumnail.jpg" alt="">
                                        </p>
                                        <p class="date">
                                            <span>2020-05-05</span>
                                            <span>조회수 <em>1852</em></span>
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-tit">
                                        <p class="small-tit comu"><span>보도자료</span></p>
                                        <h3>
                                            LG엔솔,미국 Compass<br> Minerals사와 리튬공급
                                        </h3>
                                        <div class="hash">
                                            <span>#리튬</span>
                                            <span>#M&A</span>
                                            <span>#미국</span>
                                            <span>#엘지</span>
                                        </div>
                                    </div>
                                    <div class="thumnail">
                                        <p class="thum-box">
                                            <img src="../../assets/images/thumnail.jpg" alt="">
                                        </p>
                                        <p class="date">
                                            <span>2020-05-05</span>
                                            <span>조회수 <em>1852</em></span>
                                        </p>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div class="list-tit">
                                        <p class="small-tit storage"><span>보도자료</span></p>
                                        <h3>
                                            LG엔솔,미국 Compass<br> Minerals사와 리튬공급
                                        </h3>
                                        <div class="hash">
                                            <span>#리튬</span>
                                            <span>#M&A</span>
                                            <span>#미국</span>
                                            <span>#엘지</span>
                                        </div>
                                    </div>
                                    <div class="thumnail">
                                        <p class="thum-box">
                                            <img src="../../assets/images/thumnail.jpg" alt="">
                                        </p>
                                        <p class="date">
                                            <span>2020-05-05</span>
                                            <span>조회수 <em>1852</em></span>
                                        </p>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="list-button">
                        <a href="#">목록보기</a>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <div class="wrap">
                <p>Copyright(c) 2022 LG Energy Solution. All Rights Reserved.</p>
                <div class="site-area">
                    <button>관련사이트</button>
                    <div class="site-list">
                        <a href="https://web.yammer.com/main/feed" target="_blank">Yammer</a>
                        <a href="https://inside.lgensol.com" target="_blank">배터리인사이드</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="top-button-box">
        <button class="top-button"><span>TOP</span></button>
    </div>
</body>
</html>`    