<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

	<!-- Meta data -->
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
	<meta content="Azea - Admin Panel HTML template" name="description">
	<meta content="Spruko Private Limited" name="author">
	<meta name="keywords"
		content="admin, admin template, dashboard, admin dashboard, responsive, bootstrap, bootstrap 5, admin theme, admin themes, bootstrap admin template, scss, ui, crm, modern, flat">

	<!-- Title -->
	<title>Azea - Admin Panel HTML template</title>

	<!--Favicon -->
	<link rel="icon" href="../assets/images/brand/favicon.ico" type="image/x-icon" />

	<!--Bootstrap css -->
	<link id="style" href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Style css -->
	<link href="../assets/css/style.css" rel="stylesheet" />

	<!-- Plugin css -->
	<link href="../assets/css/plugins.css" rel="stylesheet" />

	<!-- Animate css -->
	<link href="../assets/css/animated.css" rel="stylesheet" />

	<!---Icons css-->
	<link href="../assets/css/icons.css" rel="stylesheet" />
	<!-- 추가 css -->
	<link href="../assets/scss/css/custom.css" rel="stylesheet" />
</head>

<body class="app sidebar-mini ltr">

	<!---Global-loader-->
	<div id="global-loader">
		<img src="../assets/images/svgs/loader.svg" alt="loader">
	</div>
	<!--- End Global-loader-->

	<!-- Page -->
	<div class="page">
		<div class="page-main">

			<!-- app-Header -->
			<div class="app-header header sticky">
				<div class="container-fluid main-container">
					<div class="d-flex h-68">
					
						<!-- LOGO -->
						<div class="d-flex order-lg-2 ms-auto main-header-end header-left-info">
							<button class="navbar-toggler navresponsive-toggler d-lg-none" type="button"
								data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent-4"
								aria-controls="navbarSupportedContent-4" aria-expanded="true"
								aria-label="Toggle navigation">
								<i class="fe fe-more-vertical header-icons navbar-toggler-icon"></i>
							</button>
							<div class="navbar navbar-expand-lg navbar-collapse responsive-navbar p-0">
								admin(관리자)님
								<a href="#" class="btn btn-danger">
									로그아웃
								</a>
								<a href="#">
									<i class="si si-home"></i>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /app-Header -->

			<!--aside open-->
			<div class="sticky">
				<div class="app-sidebar__overlay" data-bs-toggle="sidebar"></div>
				<aside class="app-sidebar">
					<div class="app-sidebar__logo">
						<a class="header-brand" href="index.html">
							<img src="../assets/images/admin-logo.png" class="header-brand-img" alt="Azea logo">
						</a>
					</div>
					<div class="main-sidemenu">
						<div class="slide-left disabled" id="slide-left">
							<svg xmlns="http://www.w3.org/2000/svg" fill="#7b8191" width="24" height="24"
								viewBox="0 0 24 24">
								<path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" />
							</svg>
						</div>
						<ul class="side-menu app-sidebar3">
							
								<li class="slide">
								<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);">
									
									<span class="side-menu__label">메인</span>
									<i class="angle fe fe-chevron-right"></i>
								</a>
								<ul class="slide-menu">
									<li>
										<a href="" class="slide-item">
											검색
										</a>
									</li>
									<li>
										<a href="" class="slide-item">
											사연제보
										</a>
									</li>
									<li>
										<a href="" class="slide-item">
											로고관리
										</a>
									</li>
								</ul>
							</li>
							<li class="slide">
								<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);">
									
									<span class="side-menu__label">뉴스동</span>									
								</a>
							</li>
							<li class="slide">
								<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);">
									
									<span class="side-menu__label">피플동</span>
								</a>
							</li>
							<li class="slide">
								<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);">
									
									<span class="side-menu__label">커뮤니티동</span>
									<i class="angle fe fe-chevron-right"></i>
								</a>
								<ul class="slide-menu">
									<li>
										<a href="" class="slide-item">
											EVENT
										</a>
									</li>
									<li>
										<a href="" class="slide-item">
											부서별 소식
										</a>
									</li>
								</ul>
							</li>
							<li class="slide">
								<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);">
									
									<span class="side-menu__label">시스템관리</span>
									<i class="angle fe fe-chevron-right"></i>
								</a>
								<ul class="slide-menu">
									<li>
										<a href="" class="slide-item">
											일반정보
										</a>
									</li>
									<li>
										<a href="" class="slide-item">
											SMS관리
										</a>
									</li>
									<li>
										<a href="" class="slide-item">
											권한관리
										</a>
									</li>
								</ul>
							</li>
							<li class="slide">
								<a class="side-menu__item" href="javascript:void(0);">
									
									<span class="side-menu__label">통계</span>
								</a>
							</li>
						</ul>
						<div class="slide-right" id="slide-right">
							<svg xmlns="http://www.w3.org/2000/svg" fill="#7b8191" width="24" height="24"
								viewBox="0 0 24 24">
								<path d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z" />
							</svg>
						</div>
					</div>
				</aside>
			</div>
			<!--aside closed-->

			<!-- App-Content -->
			<div class="app-content main-content">
				<div class="side-app">
					<!-- CONTAINER -->
					<div class="main-container container-fluid px-0">
						<div class="custom-section">
							<div class="wrapper">
								<div class="card">
									<div class="card-header">
										<ol class="breadcrumb1 m-0">
											<li class="breadcrumb-item1">커뮤니티동</li>
											<li class="breadcrumb-item1 active">부서별소식</li>
										</ol>
									</div>
									<div class="card-body">
										<div class="form-row align-items-center">
											<div class="col-md-3 mb-0">
												<div class="">
													<input type="text" class="form-control" id="number"
														placeholder="검색어를 입력하세요">
												</div>
											</div>
											<div class=" col-md-3 mb-0">
												<div class="">
													<a href="#" class="btn btn-primary">
														검색
													</a>
													<a href="#" class="btn btn-primary">
														검색초기화
													</a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="card">
									<div class="card-body">
                                        <div class="table fixed-table text-center">
                                            <table>
                                                <colgroup>
                                                    <col style="width: 60px;">
                                                    <col style="width: 60px;">
                                                    <col style="width: px;">
                                                    <col style="width: 100px;">
                                                    <col style="width: 100px;">
                                                    <col style="width: 100px;">
                                                
                                                </colgroup>
                                               <thead>
                                                <tr>
                                                    <th>선택</th>
                                                    <th>번호</th>
                                                    <th>제목</th>
                                                    <th>상태</th>
                                                    <th>작성자</th>
                                                    <th>등록일</th>
                                                </tr>
                                               </thead>
                                               <tbody>
                                                <tr>
                                                    <td>
                                                        <label class="custom-control custom-checkbox">
															<input type="checkbox" class="custom-control-input" name="example-checkbox1" value="option1">
															<span class="custom-control-label"></span>
														</label>
                                                    </td>
                                                    <td>11</td>
                                                    <td class="text-truncate text-left">LG엔솔, 미국Compass Minerals와 리튬공급</td>
                                                    <td>공개</td>
                                                    <td>관리자</td>
                                                    <td>2022.08.19</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <label class="custom-control custom-checkbox">
															<input type="checkbox" class="custom-control-input" name="example-checkbox1" value="option1">
															<span class="custom-control-label"></span>
														</label>
                                                    </td>
                                                    <td>10</td>
                                                    <td class="text-truncate text-left">LG엔솔, 미국Compass Minerals와 리튬공급</td>
                                                    <td>비공개</td>
                                                    <td>관리자</td>
                                                    <td>2022.08.19</td>
                                                </tr>
                                               </tbody>
                                            </table>
                                           </div>
											<div class="table-footer">
												<div class="prefix">
													<a href="javascript:void(0);" class="btn btn-outline-primary">등록</a>
													<a href="javascript:void(0);" class="btn btn-outline-primary">공개</a>
													<a href="javascript:void(0);" class="btn btn-outline-primary">비공개</a>
												</div>
												<div class="center">
													<nav aria-label="Page navigation example">
														<ul class="pagination">
															<li class="page-item">
																<a class="page-link" href="javascript:void(0);"
																	aria-label="Previous">
																	<i class="fa fa-angle-left"></i>
																	<span class="sr-only">Previous</span>
																</a>
															</li>
															<li class="page-item active"><a class="page-link"
																	href="javascript:void(0);">1</a>
															</li>
															<li class="page-item"><a class="page-link"
																	href="javascript:void(0);">2</a>
															</li>
															<li class="page-item"><a class="page-link"
																	href="javascript:void(0);">3</a>
															</li>
															<li class="page-item disabled"><span
																	class="page-link">...</span></li>
															<li class="page-item"><a class="page-link"
																	href="javascript:void(0);">10</a>
															</li>
															<li class="page-item">
																<a class="page-link" href="javascript:void(0);"
																	aria-label="Next">
																	<i class="fa fa-angle-right"></i>
																	<span class="sr-only">Next</span>
																</a>
															</li>
														</ul>
													</nav>
												</div>
												<div class="suffix">
													<ul>
														<li>
															Totla : 1
														</li>
														<li>
															Page: 1/1
														</li>
													</ul>
												</div>
											</div>
									</div>
								</div>
								<!--/div-->
							</div>

						</div>
						<!--End Page header-->
					</div>
				</div>
			</div>
			<!-- End app-content-->
		</div>
	</div>
	<!-- End Page -->

	<!-- Back to top -->
	<a href="#top" id="back-to-top"><i class="fe fe-chevron-up"></i></a>

<!-- Jquery js-->
	<script src="../assets/js/jquery.min.js"></script>

	<!-- Bootstrap5 js-->
	<script src="../assets/plugins/bootstrap/popper.min.js"></script>
	<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<!--Sidemenu js-->
	<script src="../assets/plugins/sidemenu/sidemenu.js"></script>

	<!-- P-scroll js-->
	<script src="../assets/plugins/p-scrollbar/p-scrollbar.js"></script>
	<script src="../assets/plugins/p-scrollbar/p-scroll1.js"></script>
	<script src="../assets/plugins/p-scrollbar/p-scroll.js"></script>

	<!-- INTERNAL Select2 js -->
	<script src="../assets/plugins/select2/select2.full.min.js"></script>
	<script src="../assets/js/select2.js"></script>

	<!-- INTERNAL Timepicker js -->
	<script src="../assets/plugins/time-picker/jquery.timepicker.js"></script>
	<script src="../assets/plugins/time-picker/toggles.min.js"></script>

	<!-- INTERNAL Datepicker js -->
	<script src="../assets/plugins/date-picker/date-picker.js"></script>
	<script src="../assets/plugins/date-picker/jquery-ui.js"></script>
	<script src="../assets/plugins/input-mask/jquery.maskedinput.js"></script>

	<!-- INTERNAL File-Uploads Js-->
	<script src="../assets/plugins/fancyuploder/jquery.ui.widget.js"></script>
	<script src="../assets/plugins/fancyuploder/jquery.fileupload.js"></script>
	<script src="../assets/plugins/fancyuploder/jquery.iframe-transport.js"></script>
	<script src="../assets/plugins/fancyuploder/jquery.fancy-fileupload.js"></script>
	<script src="../assets/plugins/fancyuploder/fancy-uploader.js"></script>

	<!-- INTERNAL File uploads js -->
	<script src="../assets/plugins/fileupload/js/dropify.js"></script>
	<script src="../assets/js/filupload.js"></script>

	<!-- INTERNAL Multipleselect js -->
	<script src="../assets/plugins/multipleselect/multiple-select.js"></script>
	<script src="../assets/plugins/multipleselect/multi-select.js"></script>

	<!--INTERNAL Sumoselect js-->
	<script src="../assets/plugins/sumoselect/jquery.sumoselect.js"></script>

	<!--INTERNAL telephoneinput js-->
	<script src="../assets/plugins/telephoneinput/telephoneinput.js"></script>
	<script src="../assets/plugins/telephoneinput/inttelephoneinput.js"></script>

	<!--INTERNAL jquery transfer js-->
	<script src="../assets/plugins/jQuerytransfer/jquery.transfer.js"></script>

	<!--INTERNAL multi js-->
	<script src="../assets/plugins/multi/multi.min.js"></script>

	<!--INTERNAL Form Advanced Element -->
	<script src="../assets/js/formelementadvnced.js"></script>
	<script src="../assets/js/form-elements.js"></script>
	<script src="../assets/js/file-upload.js"></script>

	<!-- Color Picker-->
	<script src="../assets/plugins/spectrum-colorpicker/spectrum.js"></script>

	<!--Date Range Picker-->
	<script src="../assets/plugins/bootstrap-datepicker/bootstrap-datepicker.js"></script>

	<!-- Color theme js -->
	<script src="../assets/js/themeColors.js"></script>

	<!-- Custom js-->
	<script src="../assets/js/custom.js"></script>

</body>

</html>