
<!DOCTYPE html>
<html lang="ko" dir="ltr">

<head>

	<!-- Meta data -->
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
	<meta content="Azea - Admin Panel HTML template" name="description">
	<meta content="Spruko Private Limited" name="author">
	<meta name="keywords"
		content="admin, admin template, dashboard, admin dashboard, responsive, bootstrap, bootstrap 5, admin theme, admin themes, bootstrap admin template, scss, ui, crm, modern, flat">

	<!-- Title -->
	<title>Azea - Admin Panel HTML template</title>

	<!--Favicon -->
	<link rel="icon" href="../assets/images/brand/favicon.ico" type="image/x-icon" />

	<!--Bootstrap css -->
	<link id="style" href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Style css -->
	<link href="../assets/css/style.css" rel="stylesheet" />

	<!-- Plugin css -->
	<link href="../assets/css/plugins.css" rel="stylesheet" />

	<!-- Animate css -->
	<link href="../assets/css/animated.css" rel="stylesheet" />

	<!---Icons css-->
	<link href="../assets/css/icons.css" rel="stylesheet" />
	

</head>

<body class="register-3 login-page">

	<div class="page">
		<div class="page-content">
			<div class="container">
				<div class="row">
					<div class="col mx-auto">
						<div class="row justify-content-center">
							<div class="col-lg-6 col-xl-4 col-md-7 col-sm-12 col-xs-12 ">
								<div class="text-center mb-5 mt-0">
									<img src="../assets/images/brand/logo.png" class="header-brand-img desktop-lgo"
										alt="Azea logo">
									<img src="../assets/images/brand/logo1.png" class="header-brand-img dark-logo" alt="Azea logo">
								</div>
								<div class="card-group mb-0">
									<div class="card bg-primary text-white br-7 p-2">
										<div class="card-body mb-0">
											<div class="text-center mb-3">
												<h1 class="mb-2">Log In</h1>
											</div>
											<hr class="hrregister3">
											<form>
												<div class="input-group mb-4">
													<div class="input-group-text">
														<i class="fe fe-user"></i>
													</div>
													<input type="text" class="form-control" placeholder="Username">
												</div>
												<div class="input-group mb-4">
													<div class="input-group" id="Password-toggle">
														<a href="" class="input-group-text">
															<i class="fe fe-eye" aria-hidden="true"></i>
														</a>
														<input class="form-control" type="password"
															placeholder="Password">
													</div>
												</div>
											</form>
											<div class="row">
												<div class="col-12">
													<button type="button"
														class="btn btn-white text-primary btn-block d-grid px-4 font-weight-bold">Log
														In</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Jquery js-->
	<script src="../assets/js/jquery.min.js"></script>

	<!-- Bootstrap5 js-->
	<script src="../assets/plugins/bootstrap/popper.min.js"></script>
	<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<!-- Show Password -->
	<script src="../assets/js/bootstrap-show-password.min.js"></script>

	<!-- P-scroll js-->
	<script src="../assets/plugins/p-scrollbar/p-scrollbar.js"></script>

	<!-- Color theme js -->
	<script src="../assets/js/themeColors.js"></script>

	<!-- Custom js-->
	<script src="../assets/js/custom.js"></script>

</body>

</html>