<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <!-- Meta data -->
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
    <meta content="Azea - Admin Panel HTML template" name="description">
    <meta content="Spruko Private Limited" name="author">
    <meta name="keywords"
        content="admin, admin template, dashboard, admin dashboard, responsive, bootstrap, bootstrap 5, admin theme, admin themes, bootstrap admin template, scss, ui, crm, modern, flat">

    <!-- Title -->
    <title>Azea - Admin Panel HTML template</title>

    <!--Favicon -->
    <link rel="icon" href="../assets/images/brand/favicon.ico" type="image/x-icon" />

    <!--Bootstrap css -->
    <link id="style" href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Style css -->
    <link href="../assets/css/style.css" rel="stylesheet" />

    <!-- Plugin css -->
    <link href="../assets/css/plugins.css" rel="stylesheet" />

    <!-- Animate css -->
    <link href="../assets/css/animated.css" rel="stylesheet" />

    <!---Icons css-->
    <link href="../assets/css/icons.css" rel="stylesheet" />
    <!-- 추가 css -->
    <link href="../assets/scss/css/custom.css" rel="stylesheet" />
</head>

<body class="app sidebar-mini ltr">

    <!---Global-loader-->
    <div id="global-loader">
        <img src="../assets/images/svgs/loader.svg" alt="loader">
    </div>
    <!--- End Global-loader-->

    <!-- Page -->
    <div class="page">
        <div class="page-main">

            <!-- app-Header -->
            <div class="app-header header sticky">
				<div class="container-fluid main-container">
					<div class="d-flex h-68">
                       
                        <!-- LOGO -->
                        <div class="d-flex order-lg-2 ms-auto main-header-end header-left-info">
                            <button class="navbar-toggler navresponsive-toggler d-lg-none" type="button"
                                data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent-4"
                                aria-controls="navbarSupportedContent-4" aria-expanded="true"
                                aria-label="Toggle navigation">
                                <i class="fe fe-more-vertical header-icons navbar-toggler-icon"></i>
                            </button>
                            <div class="navbar navbar-expand-lg navbar-collapse responsive-navbar p-0">
                                admin(관리자)님
                                <a href="#" class="btn btn-danger">
                                    로그아웃
                                </a>
                                <a href="#">
                                    <i class="si si-home"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /app-Header -->

            <!--aside open-->
            <div class="sticky">
                <div class="app-sidebar__overlay" data-bs-toggle="sidebar"></div>
                <aside class="app-sidebar">
                    <div class="app-sidebar__logo">
                        <a class="header-brand" href="index.html">
                            <img src="../assets/images/admin-logo.png" class="header-brand-img" alt="Azea logo">
                        </a>
                    </div>
                    <div class="main-sidemenu">
                        <div class="slide-left disabled" id="slide-left">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="#7b8191" width="24" height="24"
                                viewBox="0 0 24 24">
                                <path d="M13.293 6.293 7.586 12l5.707 5.707 1.414-1.414L10.414 12l4.293-4.293z" />
                            </svg>
                        </div>
                   	<ul class="side-menu app-sidebar3">
							
								<li class="slide">
								<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);">
									
									<span class="side-menu__label">메인</span>
									<i class="angle fe fe-chevron-right"></i>
								</a>
								<ul class="slide-menu">
									<li>
										<a href="" class="slide-item">
											검색
										</a>
									</li>
									<li>
										<a href="" class="slide-item">
											사연제보
										</a>
									</li>
									<li>
										<a href="" class="slide-item">
											로고관리
										</a>
									</li>
								</ul>
							</li>
							<li class="slide">
								<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);">
									
									<span class="side-menu__label">뉴스동</span>									
								</a>
							</li>
							<li class="slide">
								<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);">
									
									<span class="side-menu__label">피플동</span>
								</a>
							</li>
							<li class="slide">
								<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);">
									
									<span class="side-menu__label">커뮤니티동</span>
									<i class="angle fe fe-chevron-right"></i>
								</a>
								<ul class="slide-menu">
									<li>
										<a href="" class="slide-item">
											EVENT
										</a>
									</li>
									<li>
										<a href="" class="slide-item">
											부서별 소식
										</a>
									</li>
								</ul>
							</li>
							<li class="slide">
								<a class="side-menu__item" data-bs-toggle="slide" href="javascript:void(0);">
									
									<span class="side-menu__label">시스템관리</span>
									<i class="angle fe fe-chevron-right"></i>
								</a>
								<ul class="slide-menu">
									<li>
										<a href="" class="slide-item">
											일반정보
										</a>
									</li>
									<li>
										<a href="" class="slide-item">
											SMS관리
										</a>
									</li>
									<li>
										<a href="" class="slide-item">
											권한관리
										</a>
									</li>
								</ul>
							</li>
							<li class="slide">
								<a class="side-menu__item" href="javascript:void(0);">
									
									<span class="side-menu__label">통계</span>
								</a>
							</li>
						</ul>
                        <div class="slide-right" id="slide-right">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="#7b8191" width="24" height="24"
                                viewBox="0 0 24 24">
                                <path d="M10.707 17.707 16.414 12l-5.707-5.707-1.414 1.414L13.586 12l-4.293 4.293z" />
                            </svg>
                        </div>
                    </div>
                </aside>
            </div>
            <!--aside closed-->

            <!-- App-Content -->

            <div class="app-content main-content">
                <div class="side-app">
                    <!-- CONTAINER -->
                    <div class="main-container container-fluid px-0">
                        <div class="custom-section">
                            <div class="wrapper">
                                <div class="card">
                                    <div class="card-header">
                                        <ol class="breadcrumb1 m-0">
                                            <li class="breadcrumb-item1 active">뉴스동</li>
                                        </ol>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-body">
                                        <div class="table fixed-table text-ㅣㄷㄹㅅr">
                                            <table>
                                                <colgroup>
                                                    <col style="width: 15%;">
                                                    <col style="width: 85%;">
                                                </colgroup>
                                                <tr>
                                                    <th>게시판정렬구분<span class="fc-red">*</span></th>
                                                    <td>
                                                        <div class="custom-controls-stacked col-input-list">
                                                            <label class="custom-control custom-radio">
                                                                <input type="radio" class="custom-control-input"
                                                                    name="example-radios" value="option1" checked="">
                                                                <span class="custom-control-label">일반</span>
                                                            </label>
                                                            <label class="custom-control custom-radio">
                                                                <input type="radio" class="custom-control-input"
                                                                    name="example-radios" value="option2">
                                                                <span class="custom-control-label">카드형</span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>컨텐츠 구분<span class="fc-red">*</span></th>
                                                    <td>
                                                        <div class="custom-controls-stacked col-input-list">
                                                            <label class="custom-control custom-radio">
                                                                <input type="radio" class="custom-control-input"
                                                                    name="example-radios1" value="option1" checked="">
                                                                <span class="custom-control-label">CEO Note</span>
                                                            </label>
                                                            <label class="custom-control custom-radio">
                                                                <input type="radio" class="custom-control-input"
                                                                    name="example-radios1" value="option2">
                                                                <span class="custom-control-label">회사소식</span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>제목<span class="fc-red">*</span></th>
                                                    <td><input class="form-control" type="text"></td>
                                                </tr>
                                                <tr>
                                                    <th>
                                                        썸네일 이미지<br>
                                                        (340x250px)<span class="fc-red">*</span>
                                                    </th>
                                                    <td>
                                                        <input type="file" class="form-control"
                                                            aria-label="file example" required="">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>내용<span class="fc-red">*</span></th>
                                                    <td>
                                                        <textarea class="form-control" rows="6"></textarea>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>해시태그<span class="fc-red">*</span></th>
                                                    <td>
                                                        <ul class="keyword-list none-auto-type">
                                                            <li>
                                                                # <input class="form-control" type="text">
                                                            </li>
                                                            <li>
                                                                # <input class="form-control" type="text">
                                                            </li>
                                                            <li>
                                                                # <input class="form-control" type="text">
                                                            </li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>
                                                        첨부파일
                                                    </th>
                                                    <td>
                                                        <input type="file" class="form-control"
                                                            aria-label="file example" required="">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>발행시간</th>
                                                    <td>
                                                        <div class="input-group">
                                                            <div class="input-group-prepend">
                                                                <div class="input-group-text">
                                                                    <svg class="svg-icon"
                                                                        xmlns="http://www.w3.org/2000/svg" height="18"
                                                                        viewBox="0 0 24 24" width="18">
                                                                        <path d="M0 0h24v24H0V0z" fill="none"></path>
                                                                        <path
                                                                            d="M20 3h-1V1h-2v2H7V1H5v2H4c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm0 2v3H4V5h16zM4 21V10h16v11H4z">
                                                                        </path>
                                                                        <path d="M4 5.01h16V8H4z" opacity=".3"></path>
                                                                    </svg>
                                                                </div>
                                                            </div>
                                                            <input
                                                            class="form-control fc-datepicker  none-flex-auto w-200"
                                                            placeholder="MM/DD/YYYY" type="text">
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>댓글허용<span class="fc-red">*</span></th>
                                                    <td>
                                                        <div class="custom-controls-stacked col-input-list">
                                                            <label class="custom-control custom-radio">
                                                                <input type="radio" class="custom-control-input"
                                                                    name="example-radios2" value="option1" checked="">
                                                                <span class="custom-control-label">허용</span>
                                                            </label>
                                                            <label class="custom-control custom-radio">
                                                                <input type="radio" class="custom-control-input"
                                                                    name="example-radios2" value="option2">
                                                                <span class="custom-control-label">비허용</span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th>노출상태<span class="fc-red">*</span></th>
                                                    <td>
                                                        <div class="custom-controls-stacked col-input-list">
                                                            <label class="custom-control custom-radio">
                                                                <input type="radio" class="custom-control-input"
                                                                    name="example-radios3" value="option1" checked="">
                                                                <span class="custom-control-label">노출</span>
                                                            </label>
                                                            <label class="custom-control custom-radio">
                                                                <input type="radio" class="custom-control-input"
                                                                    name="example-radios3" value="option2">
                                                                <span class="custom-control-label">비노출</span>
                                                            </label>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <div class="table-footer write-form-type none-side-pad">
                                                <a href="javascript:void(0);" class="btn btn-outline-primary"
                                                    data-bs-target="#modaldemo1" data-bs-toggle="modal">저장</a>
                                                <a href="javascript:void(0);" class="btn btn-outline-primary">목록</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End app-content-->


        </div>
    </div>
    <div class="modal alert-type fade" id="modaldemo1" style="display: none;" aria-hidden="true">
        <div class="modal-dialog modal-sm" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <p class="text-center">
                        입력된 키워드가 없습니다.<br>
                        다시 확인해주세요.
                    </p>
                </div>
                <div class="modal-footer justify-content-center">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal" href="#">확인</button>
                </div>
            </div>
        </div>
    </div>
    <!-- End Page -->

    <!-- Back to top -->
    <a href="#top" id="back-to-top"><i class="fe fe-chevron-up"></i></a>

<!-- Jquery js-->
	<script src="../assets/js/jquery.min.js"></script>

	<!-- Bootstrap5 js-->
	<script src="../assets/plugins/bootstrap/popper.min.js"></script>
	<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<!--Sidemenu js-->
	<script src="../assets/plugins/sidemenu/sidemenu.js"></script>

	<!-- P-scroll js-->
	<script src="../assets/plugins/p-scrollbar/p-scrollbar.js"></script>
	<script src="../assets/plugins/p-scrollbar/p-scroll1.js"></script>
	<script src="../assets/plugins/p-scrollbar/p-scroll.js"></script>

	<!-- INTERNAL Select2 js -->
	<script src="../assets/plugins/select2/select2.full.min.js"></script>
	<script src="../assets/js/select2.js"></script>

	<!-- INTERNAL Timepicker js -->
	<script src="../assets/plugins/time-picker/jquery.timepicker.js"></script>
	<script src="../assets/plugins/time-picker/toggles.min.js"></script>

	<!-- INTERNAL Datepicker js -->
	<script src="../assets/plugins/date-picker/date-picker.js"></script>
	<script src="../assets/plugins/date-picker/jquery-ui.js"></script>
	<script src="../assets/plugins/input-mask/jquery.maskedinput.js"></script>

	<!-- INTERNAL File-Uploads Js-->
	<script src="../assets/plugins/fancyuploder/jquery.ui.widget.js"></script>
	<script src="../assets/plugins/fancyuploder/jquery.fileupload.js"></script>
	<script src="../assets/plugins/fancyuploder/jquery.iframe-transport.js"></script>
	<script src="../assets/plugins/fancyuploder/jquery.fancy-fileupload.js"></script>
	<script src="../assets/plugins/fancyuploder/fancy-uploader.js"></script>

	<!-- INTERNAL File uploads js -->
	<script src="../assets/plugins/fileupload/js/dropify.js"></script>
	<script src="../assets/js/filupload.js"></script>

	<!-- INTERNAL Multipleselect js -->
	<script src="../assets/plugins/multipleselect/multiple-select.js"></script>
	<script src="../assets/plugins/multipleselect/multi-select.js"></script>

	<!--INTERNAL Sumoselect js-->
	<script src="../assets/plugins/sumoselect/jquery.sumoselect.js"></script>

	<!--INTERNAL telephoneinput js-->
	<script src="../assets/plugins/telephoneinput/telephoneinput.js"></script>
	<script src="../assets/plugins/telephoneinput/inttelephoneinput.js"></script>

	<!--INTERNAL jquery transfer js-->
	<script src="../assets/plugins/jQuerytransfer/jquery.transfer.js"></script>

	<!--INTERNAL multi js-->
	<script src="../assets/plugins/multi/multi.min.js"></script>

	<!--INTERNAL Form Advanced Element -->
	<script src="../assets/js/formelementadvnced.js"></script>
	<script src="../assets/js/form-elements.js"></script>
	<script src="../assets/js/file-upload.js"></script>

	<!-- Color Picker-->
	<script src="../assets/plugins/spectrum-colorpicker/spectrum.js"></script>

	<!--Date Range Picker-->
	<script src="../assets/plugins/bootstrap-datepicker/bootstrap-datepicker.js"></script>

	<!-- Color theme js -->
	<script src="../assets/js/themeColors.js"></script>

	<!-- Custom js-->
	<script src="../assets/js/custom.js"></script>
</body>

</html>