<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

	<!-- Meta data -->
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=0'>
	<meta content="Azea - Admin Panel HTML template" name="description">
	<meta content="Spruko Private Limited" name="author">
	<meta name="keywords"
		content="admin, admin template, dashboard, admin dashboard, responsive, bootstrap, bootstrap 5, admin theme, admin themes, bootstrap admin template, scss, ui, crm, modern, flat">

	<!-- Title -->
	<title>Azea - Admin Panel HTML template</title>

	<!--Favicon -->
	<link rel="icon" href="../assets/images/brand/favicon.ico" type="image/x-icon" />

	<!--Bootstrap css -->
	<link id="style" href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet">

	<!-- Style css -->
	<link href="../assets/css/style.css" rel="stylesheet" />

	<!-- Plugin css -->
	<link href="../assets/css/plugins.css" rel="stylesheet" />

	<!-- Animate css -->
	<link href="../assets/css/animated.css" rel="stylesheet" />

	<!---Icons css-->
	<link href="../assets/css/icons.css" rel="stylesheet" />
	<!-- 추가 css -->
	<link href="../assets/scss/css/custom.css" rel="stylesheet" />
</head>

<body class="app sidebar-mini ltr">

	<!---Global-loader-->
	<div id="global-loader">
		<img src="../assets/images/svgs/loader.svg" alt="loader">
	</div>
	<!--- End Global-loader-->

	<!-- Page -->
	<div class="page">
		<div class="page-main">

			<!-- /app-Header -->

			<!--aside open-->
			<!--aside closed-->

			<!-- App-Content -->

            <a href="javascript:void(0);" class="btn btn-outline-primary"
            data-bs-target="#modaldemo1" data-bs-toggle="modal">저장 모달</a>
            <a href="javascript:void(0);" class="btn btn-outline-primary"
            data-bs-target="#modaldemo2" data-bs-toggle="modal">필수값 누락 모달</a>
			</div>
			<!-- End app-content-->


		</div>
	</div>
	<div class="modal alert-type fade" id="modaldemo1" style="display: none;" aria-hidden="true">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<p class="text-center">
						저장 하시겠습니까?
					</p>
				</div>
				<div class="modal-footer justify-content-center">
					<button type="button" class="btn btn-primary" href="#">확인</button>
					<button type="button" class="btn btn-danger" data-bs-dismiss="modal" href="#">취소</button>
				</div>
			</div>
		</div>
	</div>
    <div class="modal alert-type fade" id="modaldemo2" style="display: none;" aria-hidden="true">
		<div class="modal-dialog modal-sm" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<p class="text-center">
						필수 값이 누락되어 있습니다.<br>
                         다시 한번 확인해주세요.
					</p>
				</div>
				<div class="modal-footer justify-content-center">
					<button type="button" class="btn btn-primary" data-bs-dismiss="modal" href="#">확인</button>
				</div>
			</div>
		</div>
	</div>
	<!-- End Page -->

	<!-- Back to top -->
	<a href="#top" id="back-to-top"><i class="fe fe-chevron-up"></i></a>

<!-- Jquery js-->
	<script src="../assets/js/jquery.min.js"></script>

	<!-- Bootstrap5 js-->
	<script src="../assets/plugins/bootstrap/popper.min.js"></script>
	<script src="../assets/plugins/bootstrap/js/bootstrap.min.js"></script>

	<!--Sidemenu js-->
	<script src="../assets/plugins/sidemenu/sidemenu.js"></script>

	<!-- P-scroll js-->
	<script src="../assets/plugins/p-scrollbar/p-scrollbar.js"></script>
	<script src="../assets/plugins/p-scrollbar/p-scroll1.js"></script>
	<script src="../assets/plugins/p-scrollbar/p-scroll.js"></script>

	<!-- INTERNAL Select2 js -->
	<script src="../assets/plugins/select2/select2.full.min.js"></script>
	<script src="../assets/js/select2.js"></script>

	<!-- INTERNAL Timepicker js -->
	<script src="../assets/plugins/time-picker/jquery.timepicker.js"></script>
	<script src="../assets/plugins/time-picker/toggles.min.js"></script>

	<!-- INTERNAL Datepicker js -->
	<script src="../assets/plugins/date-picker/date-picker.js"></script>
	<script src="../assets/plugins/date-picker/jquery-ui.js"></script>
	<script src="../assets/plugins/input-mask/jquery.maskedinput.js"></script>

	<!-- INTERNAL File-Uploads Js-->
	<script src="../assets/plugins/fancyuploder/jquery.ui.widget.js"></script>
	<script src="../assets/plugins/fancyuploder/jquery.fileupload.js"></script>
	<script src="../assets/plugins/fancyuploder/jquery.iframe-transport.js"></script>
	<script src="../assets/plugins/fancyuploder/jquery.fancy-fileupload.js"></script>
	<script src="../assets/plugins/fancyuploder/fancy-uploader.js"></script>

	<!-- INTERNAL File uploads js -->
	<script src="../assets/plugins/fileupload/js/dropify.js"></script>
	<script src="../assets/js/filupload.js"></script>

	<!-- INTERNAL Multipleselect js -->
	<script src="../assets/plugins/multipleselect/multiple-select.js"></script>
	<script src="../assets/plugins/multipleselect/multi-select.js"></script>

	<!--INTERNAL Sumoselect js-->
	<script src="../assets/plugins/sumoselect/jquery.sumoselect.js"></script>

	<!--INTERNAL telephoneinput js-->
	<script src="../assets/plugins/telephoneinput/telephoneinput.js"></script>
	<script src="../assets/plugins/telephoneinput/inttelephoneinput.js"></script>

	<!--INTERNAL jquery transfer js-->
	<script src="../assets/plugins/jQuerytransfer/jquery.transfer.js"></script>

	<!--INTERNAL multi js-->
	<script src="../assets/plugins/multi/multi.min.js"></script>

	<!--INTERNAL Form Advanced Element -->
	<script src="../assets/js/formelementadvnced.js"></script>
	<script src="../assets/js/form-elements.js"></script>
	<script src="../assets/js/file-upload.js"></script>

	<!-- Color Picker-->
	<script src="../assets/plugins/spectrum-colorpicker/spectrum.js"></script>

	<!--Date Range Picker-->
	<script src="../assets/plugins/bootstrap-datepicker/bootstrap-datepicker.js"></script>

	<!-- Color theme js -->
	<script src="../assets/js/themeColors.js"></script>

	<!-- Custom js-->
	<script src="../assets/js/custom.js"></script>

</body>

</html>